# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1775090943862566	ward-dev	itc:v3:AWLk-eSZPknJ0AAAAAAAQevvVr6uuAAAAAEtAQ		item.create	bn-q1f3	{"description":"When resolving rebase conflicts via `maw ws resolve <ws> --keep both`, the actual file conflicts are resolved and the commit succeeds, but `rebase_conflict_count` in `.manifold/workspaces/<ws>.toml` is not decremented. This causes `ws merge` to reject the merge with 'has N unresolved rebase conflict(s)' even though `ws conflicts` reports 'no conflicts found'.\n\nRepro:\n1. Create workspace, make changes, commit\n2. Merge another workspace that touches the same file (e.g. results.tsv)\n3. `maw ws sync <ws> --rebase` → conflict\n4. `maw ws resolve <ws> --keep both` → resolves file, prints 'resolved'\n5. `git add -A && git commit -m 'resolve'`\n6. `maw ws sync <ws>` → 'up to date'\n7. `maw ws merge <ws> --into default` → ERROR: 'has 1 unresolved rebase conflict(s)'\n8. `maw ws conflicts <ws>` → 'No conflicts found'\n\nThe metadata file still has `rebase_conflict_count = 1`. Workaround: manually edit `.manifold/workspaces/<ws>.toml` to set `rebase_conflict_count = 0`.\n\nExpected: `ws resolve` should set `rebase_conflict_count = 0` after all conflicts are resolved, or `ws merge` should verify actual git state rather than trusting the counter.","kind":"task","labels":["bug"],"title":"Bug: ws resolve doesn't reset rebase_conflict_count in workspace metadata"}	blake3:chQoZr8bi6IftFaol8WiX_PtGDpQaLsECuEerBUG_Hs
1775144339751346	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8Ak		item.create	bn-1fbp	{"description":"Fix issue bn-q1f3 and install locally","kind":"task","title":"Fix issue bn-q1f3 and install locally"}	blake3:DiW1AwEyqAg9rsgWxqHUkO7PDD5qMgik5wPD9g8I6AU
1775144366793622	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEQ		item.update	bn-q1f3	{"field":"labels","value":{"action":"add","label":"risk:medium"}}	blake3:lZl4lq67V3IqwMzX8KLIVq7s0iiwgufG6WBetwvF8zU
1775144366805459	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEg		item.comment	bn-q1f3	{"body":"Groomed: clear repro steps and expected behavior. Risk:medium - changes conflict resolution logic in workspace metadata. Will fix ws resolve to reset rebase_conflict_count after successful resolution."}	blake3:dH52R_R_IUpTlK8L90R9f0lxKKJBB4P47jn2-zZ5xBk
1775144373891312	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEw		item.move	bn-q1f3	{"state":"doing"}	blake3:ynFmTUxkFEt6h75jwnu7phgMUBA2XgRy1aqgVm0MiKg
1775144373908299	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFA		item.assign	bn-q1f3	{"action":"assign","agent":"maw-dev/0"}	blake3:js1knkzpRxUOFxwrkSezHYD-iiFeWDznAqbOx50jrvg
1775144380425419	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFQ		item.comment	bn-q1f3	{"body":"Started in workspace bn-q1f3 (/home/bob/src/maw/ws/bn-q1f3/)"}	blake3:HQCLB8LFxI4ks_bLRhq_8-76qYCF5ATCXpl7dqANZ9c
1775144611334947	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFg		item.move	bn-q1f3	{"reason":"Completed: ws resolve now resets rebase_conflict_count after resolving all conflicts","state":"done"}	blake3:UXvG__1Jw3tQG4oJOeul_FeaNR67DL1Mu2nKa5CtK-I
1775144704026512	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFw		item.move	bn-1fbp	{"reason":"Completed: fixed bn-q1f3 and installed locally","state":"done"}	blake3:94nSD_MQQR9IMS43DBhc6Q9eOq0m-j6CYGj1AOoKH4c
