# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1775090943862566	ward-dev	itc:v3:AWLk-eSZPknJ0AAAAAAAQevvVr6uuAAAAAEtAQ		item.create	bn-q1f3	{"description":"When resolving rebase conflicts via `maw ws resolve <ws> --keep both`, the actual file conflicts are resolved and the commit succeeds, but `rebase_conflict_count` in `.manifold/workspaces/<ws>.toml` is not decremented. This causes `ws merge` to reject the merge with 'has N unresolved rebase conflict(s)' even though `ws conflicts` reports 'no conflicts found'.\n\nRepro:\n1. Create workspace, make changes, commit\n2. Merge another workspace that touches the same file (e.g. results.tsv)\n3. `maw ws sync <ws> --rebase` → conflict\n4. `maw ws resolve <ws> --keep both` → resolves file, prints 'resolved'\n5. `git add -A && git commit -m 'resolve'`\n6. `maw ws sync <ws>` → 'up to date'\n7. `maw ws merge <ws> --into default` → ERROR: 'has 1 unresolved rebase conflict(s)'\n8. `maw ws conflicts <ws>` → 'No conflicts found'\n\nThe metadata file still has `rebase_conflict_count = 1`. Workaround: manually edit `.manifold/workspaces/<ws>.toml` to set `rebase_conflict_count = 0`.\n\nExpected: `ws resolve` should set `rebase_conflict_count = 0` after all conflicts are resolved, or `ws merge` should verify actual git state rather than trusting the counter.","kind":"task","labels":["bug"],"title":"Bug: ws resolve doesn't reset rebase_conflict_count in workspace metadata"}	blake3:chQoZr8bi6IftFaol8WiX_PtGDpQaLsECuEerBUG_Hs
1775144339751346	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8Ak		item.create	bn-1fbp	{"description":"Fix issue bn-q1f3 and install locally","kind":"task","title":"Fix issue bn-q1f3 and install locally"}	blake3:DiW1AwEyqAg9rsgWxqHUkO7PDD5qMgik5wPD9g8I6AU
1775144366793622	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEQ		item.update	bn-q1f3	{"field":"labels","value":{"action":"add","label":"risk:medium"}}	blake3:lZl4lq67V3IqwMzX8KLIVq7s0iiwgufG6WBetwvF8zU
1775144366805459	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEg		item.comment	bn-q1f3	{"body":"Groomed: clear repro steps and expected behavior. Risk:medium - changes conflict resolution logic in workspace metadata. Will fix ws resolve to reset rebase_conflict_count after successful resolution."}	blake3:dH52R_R_IUpTlK8L90R9f0lxKKJBB4P47jn2-zZ5xBk
1775144373891312	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEw		item.move	bn-q1f3	{"state":"doing"}	blake3:ynFmTUxkFEt6h75jwnu7phgMUBA2XgRy1aqgVm0MiKg
1775144373908299	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFA		item.assign	bn-q1f3	{"action":"assign","agent":"maw-dev/0"}	blake3:js1knkzpRxUOFxwrkSezHYD-iiFeWDznAqbOx50jrvg
1775144380425419	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFQ		item.comment	bn-q1f3	{"body":"Started in workspace bn-q1f3 (/home/bob/src/maw/ws/bn-q1f3/)"}	blake3:HQCLB8LFxI4ks_bLRhq_8-76qYCF5ATCXpl7dqANZ9c
1775144611334947	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFg		item.move	bn-q1f3	{"reason":"Completed: ws resolve now resets rebase_conflict_count after resolving all conflicts","state":"done"}	blake3:UXvG__1Jw3tQG4oJOeul_FeaNR67DL1Mu2nKa5CtK-I
1775144704026512	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFw		item.move	bn-1fbp	{"reason":"Completed: fixed bn-q1f3 and installed locally","state":"done"}	blake3:94nSD_MQQR9IMS43DBhc6Q9eOq0m-j6CYGj1AOoKH4c
1775174555178533	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAg		item.create	bn-27ve	{"description":"When resolving with maw ws resolve default --keep <side>, the trailing >>>>>>> marker is left in the file. Opening markers (<<<<<<, |||||||, =======) are removed correctly but the closing >>>>>>> <side> (local edits) line remains. Found in command-lattice merging bn-1fj7 into default on 2026-04-02 — mesh_renderer.rs had a stray >>>>>>> default (local edits) at EOF after resolve.","kind":"bug","title":"ws resolve --keep leaves trailing conflict marker"}	blake3:Fish9euoj4CaSXA_zKltcgj54cQWfdftd7URiDzE9mQ
1775174682348716	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8Qk		item.create	bn-bgj0	{"description":"Investigate and fix important bug bn-27ve reported by agent","kind":"task","title":"Investigate and fix important bug bn-27ve reported by agent"}	blake3:hU7HcmI28xI04o6KpAQdFiPcK3x7UMYAZapGTAFc9zg
1775175172590060	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGA		item.update	bn-27ve	{"field":"labels","value":{"action":"add","label":"risk:low"}}	blake3:WbN8J3OzIXd26gET4eR4UmMa8wMHYhQCDpIFxGGTWZE
1775175172603302	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGQ		item.comment	bn-27ve	{"body":"Root cause: parse_file_conflicts inner loop doesn't track <<<<<<<nesting depth. A >>>>>>> line in content (e.g. from previously unresolved conflict markers in stashed content) causes premature break, leaving the actual closing >>>>>>> marker as trailing context. Fix: track nested_depth, only treat >>>>>>> as closing marker at depth 0, and similarly gate ||||||| and ======= transitions on depth 0."}	blake3:cfjZDT1Nx51mmrsRTrC3ZVH8FmZWRyeexYr9EOX2hfI
1775175176701085	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGg		item.move	bn-bgj0	{"reason":"Subsumed by bn-27ve — working on the actual bug directly","state":"done"}	blake3:Mui5okFjtoxg134k_OMnJ2o_IurIJ1J110oxZuqL5ZM
1775175190560371	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGw		item.move	bn-27ve	{"state":"doing"}	blake3:_wSid7i7ju8dcnKDRtli3j1QML9lZ0OGTn2i3y7P3OY
1775175190565266	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHA		item.assign	bn-27ve	{"action":"assign","agent":"maw-dev/0"}	blake3:NVMYzzwDW264l5j2t_ayFqdnSErVnUnyrh_tq8IdKsE
1775175190586278	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHQ		item.comment	bn-27ve	{"body":"Started in workspace bn-27ve (/home/bob/src/maw/ws/bn-27ve/)"}	blake3:RJ-0TqOmAbliRZpelUL49NqR9tKRP1tndUzSg2xujLI
1775175348248240	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHg		item.comment	bn-27ve	{"body":"Self-review (risk:low): Verified fix handles nested conflict markers at all three nesting positions (right/left/base content). All 286 existing tests pass. 3 new regression tests cover the exact bug scenario. The fix adds a depth counter to the inner parser loop — minimal blast radius, no API changes."}	blake3:TC7NpZtIl0lNBDXn3kQ6x7lC2Xq34wpD84WkV8ehpsA
1775175386963186	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHw		item.move	bn-27ve	{"reason":"Completed","state":"done"}	blake3:8csBdzoiUruJ9qMukULksGE4u9zAraIHC6v4l77dr9E
1775175408085315	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAw		item.create	bn-2fk0	{"description":"When merging a workspace into default, if default has uncommitted local edits to files the workspace also modified, the merge overwrites the local edits without warning. This causes repeated regressions when fixes are applied directly to default's working copy.\n\nExample: camera.rs was edited directly in default to fix pan speed and scroll zoom. A workspace (bn-1fj7) branched before those edits and touched camera.rs. On merge, the workspace version replaced default's edited version, reverting the fixes silently.\n\nExpected behavior: maw should either (1) warn about uncommitted local changes that would be overwritten, (2) refuse to merge until local changes are committed, or (3) treat local edits as a conflict requiring resolution.\n\nCurrent behavior: local-vs-merge conflicts ARE detected for some files, but the merge still proceeds and the local edits can be lost if the conflict resolution picks the wrong side, or if some files aren't flagged as conflicts.","kind":"bug","title":"Workspace merge silently overwrites uncommitted default edits without warning"}	blake3:abCYrjOZFfPzl23xi60TH8z_-TRJPWRuZi740_xnkz4
