# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1777605982392590	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysAw		item.create	bn-5lk0	{"description":"Fresh-eyes audit found that maw-git worktree_remove trusts the admin gitdir file before recursively deleting the referenced parent. Add an ownership check so corrupted worktree metadata cannot cause deletion outside the intended worktree.","kind":"task","title":"Harden worktree removal path ownership check"}	blake3:AE8SDvmJJbxqlKKndbkGgIEBiweP7KWVPxGjIcZnNgQ
1777606404464233	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysQw		item.move	bn-5lk0	{"state":"done"}	blake3:Gl9uAXfgNQvAkgO7EQQj8ncAGp34UXqCaxNfY0JSFT4
1777606602223731	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysgw		item.create	bn-kiu0	{"description":"Fix new clippy errors from the bumped Rust/clippy toolchain without suppressing lints or weakening lint settings.","kind":"task","title":"Fix Rust 1.95 clippy drift"}	blake3:mZxNNvFD1UpaaVJ3f1B5wVMV8ZMAFDxLuqvFaLnThJI
1777664207464205	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysww		item.move	bn-kiu0	{"state":"done"}	blake3:e_PXQxc69Ow-pOuYSCG-Vf_N6v1VwNzIAeXcHtgICoI
1777664334898853	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytAw		item.update	bn-5kad	{"field":"urgency","value":"default"}	blake3:M4UtiFRMwcdCWiv5wWuuufwPguNpY7L7OMSGVSxwbC4
1777664341668456	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytQw		item.create	bn-3471	{"description":"Re-run the repository-wide Command::new(\"git\") inventory, reconcile it with the stale 371-call count in bn-5kad, and classify every remaining call as replace-now, test-only, or permanent remote-operation carveout. Deliverables: updated counts by file/area, explicit carveout rationale for push/fetch operations, and a recommended implementation order that keeps hot-path merge/rebase work first.","kind":"task","labels":["gix","audit"],"parent":"bn-5kad","size":"s","title":"Refresh git subprocess inventory and carveout map"}	blake3:PQ6rpEywdwwqsRfFZl_GyXdtnvSyO32EovZNVWxNAug
1777664347404414	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytgw		item.create	bn-5k0g	{"description":"Eliminate git CLI subprocesses from crates/maw-cli/src/workspace/working_copy.rs and capture.rs where practical. Prioritize stash/create/apply/reset/status/checkout paths that run during merge cleanup, destroy capture, and dirty default replay. Add or use maw-git/GitRepo primitives instead of shelling out, preserve recovery semantics, and keep existing dirty-work/data-loss regression coverage green.","kind":"task","labels":["gix","working-copy","hot-path"],"parent":"bn-5kad","size":"l","title":"Replace working-copy and capture git subprocesses"}	blake3:Du38OzGJWuRZWzBvOZCE7xLMyl3EYjd77TZ60lxH1Zo
1777664355000610	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytww		item.create	bn-2j9f	{"description":"Remove git CLI use from crates/maw-cli/src/workspace/recover.rs for snapshot inspection paths such as git show/grep/list-tree where gix object traversal can provide equivalent behavior. Preserve binary-safe show output, path validation, colon-containing paths, destroyed-workspace search behavior, and recovery audit events.","kind":"task","labels":["gix","recovery"],"parent":"bn-5kad","size":"m","title":"Replace recovery show/search git subprocesses"}	blake3:1JEsv8HvmuFmAuO4ZiCMAuHBEib-_6993v710ogyyVY
1777664360302324	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuAw		item.create	bn-14gc	{"description":"Work through crates/maw-cli/src/v2_init.rs and replace initialization-time git CLI calls with maw-git/gix primitives where possible. Scope includes repository creation/configuration, worktree setup, ref/bootstrap checks, brownfield cleanup/status checks, and branch/HEAD discovery. Preserve greenfield and brownfield migration behavior and keep the v2_init test suite as the primary safety net.","kind":"task","labels":["gix","init"],"parent":"bn-5kad","size":"l","title":"Replace v2 init git subprocesses with native primitives"}	blake3:mEuwra6ZR5ovvAhrq6Zx_jjttIYqRazUW_Byby9_8j0
1777664367394110	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuQw		item.create	bn-p5z5	{"description":"Eliminate remaining Command::new(\"git\") calls in crates/maw-core/src/backend/git.rs by moving behavior onto maw-git/GitRepo primitives. Focus on workspace create/list/status/destroy and file status operations. Add missing primitives only where they are general-purpose enough for other migration tasks, and protect behavior with backend-focused tests.","kind":"task","labels":["gix","backend"],"parent":"bn-5kad","size":"l","title":"Replace maw-core backend git subprocesses"}	blake3:f3RIqiwONWW_nioT7BhoKtfJV07_Qyd97YnhBEuzkQ4
1777664372970227	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyugw		item.create	bn-3005	{"description":"Remove git subprocesses from maw-core ref/object plumbing, especially crates/maw-core/src/refs.rs and maw-core/src/oplog/{read,write,checkpoint}.rs. Replace update-ref/cat-file/hash-object style operations with gix-backed primitives while preserving CAS semantics, oplog ancestry checks, and checkpoint repair behavior.","kind":"task","labels":["gix","refs","oplog"],"parent":"bn-5kad","size":"m","title":"Replace refs and oplog object git subprocesses"}	blake3:BPi08ujsnzWVIXk6ODgNbGsdcKDmc9zBpulkqExbVRo
1777664378448071	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuww		item.create	bn-3lcl	{"description":"Finish removing git CLI calls from merge engine paths after bn-2jpn, including src/merge/collect.rs residuals and maw-core/src/merge/build.rs. Prefer shared GitRepo tree/blob/diff helpers so merge collect/build logic handles non-ASCII paths without porcelain parsing. Verify with merge, unicode path, and regression tests.","kind":"task","labels":["gix","merge","hot-path"],"parent":"bn-5kad","size":"m","title":"Replace remaining merge-engine git subprocesses"}	blake3:jOPdRHL0KSXZyDciXX5zVblAsi2cBQiOJpCX8k2kmx8
1777664384028344	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvAw		item.create	bn-28ky	{"description":"Audit crates/maw-cli/src/transport.rs, push.rs, release.rs, and lfs_push.rs for remaining git subprocesses. Replace local ref/object/status calls with native primitives, but keep push/fetch protocol calls only where gix-protocol is not yet a reliable replacement. Centralize any permanent subprocess wrapper and document why each remote-operation carveout remains.","kind":"task","labels":["gix","transport","carveout"],"parent":"bn-5kad","size":"m","title":"Bound push/fetch transport git subprocess carveouts"}	blake3:e9UDdEsnNtzmhytqjEJhyq1TJj1hDlaRXHduQmfBzn4
1777664389225760	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvQw		item.create	bn-5rdz	{"description":"Reduce or isolate Command::new(\"git\") calls in tests and benches after production paths are migrated. Replace repeated shellout snippets with shared test helpers where possible, and mark intentional git-compatibility tests clearly so production subprocess inventory is not inflated by test scaffolding.","kind":"task","labels":["gix","testing"],"parent":"bn-5kad","size":"s","title":"Remove test-only git subprocess duplication"}	blake3:a7Jvmum10HKZvqXX4GPdyRA-YLriNE9lOwUJ8rtfdZw
1777664534843620	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvgw		item.create	bn-15wt	{"description":"Validated gap from the May 2026 inventory: crates/maw-cli/src/workspace/resolve_structured.rs has 20 Command::new(\"git\") hits, workspace/resolve.rs has 10, workspace/sync/checks.rs has 3, and crates/maw-cli/src/changes/mod.rs has 15. Replace production git CLI calls used for resolve autocommit/staging, conflict-side discovery, change branch creation/sync, and branch status checks with maw-git/GitRepo primitives. Keep test fixture setup shellouts clearly test-only or move them behind shared helpers.","kind":"task","labels":["gix","resolve","changes"],"parent":"bn-5kad","size":"m","title":"Replace resolve and changes workflow git subprocesses"}	blake3:pTJGQRofQGjKuN8HYoKFvcfVV3OUCsinCPoApFcmeTg
1777664603711268	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvww		item.update	bn-5kad	{"field":"description","value":"## Goal\n\nAudit and eliminate remaining Git CLI subprocess calls across maw, replacing local object/ref/worktree/status operations with maw-git/gix primitives wherever practical.\n\n## Validated inventory (2026-05-01)\n\nCommand used: `rg 'Command::new\\\\(\"git\"\\\\)' -n crates src tests benches`.\n\nCurrent result: 522 matches total.\n\n- 453 matches under `crates/`, `src/`, and `benches/`.\n- 69 matches under top-level `tests/`.\n- The 453 production/bench count still includes in-file `#[cfg(test)]` modules inside crate source files; `bn-3471` should split that further.\n\nTop current clusters:\n\n| Calls | File | Area |\n|---|---|---|\n| 55 | `crates/maw-cli/src/v2_init.rs` | project init and in-file init tests |\n| 38 | `crates/maw-cli/src/workspace/working_copy.rs` | dirty-work capture/replay and tests |\n| 35 | `crates/maw-core/src/backend/git.rs` | workspace backend operations and tests |\n| 28 | `crates/maw-cli/src/workspace/recover.rs` | recovery show/search/restore and tests |\n| 20 | `crates/maw-cli/src/workspace/resolve_structured.rs` | resolve autocommit and tests |\n| 20 | `crates/maw-cli/src/workspace/capture.rs` | snapshot capture and tests |\n| 17 | `crates/maw-cli/src/transport.rs` | push/fetch transport and tests |\n| 15 | `crates/maw-cli/src/changes/mod.rs` | change branch/PR workflow |\n| 13 | `crates/maw-core/src/oplog/write.rs` | oplog object/ref writes |\n| 12 | `crates/maw-cli/src/epoch_gc.rs` | epoch GC |\n| 11 | `src/merge/collect.rs` | merge collect residuals |\n| 11 | `crates/maw-core/src/refs.rs` | ref manipulation |\n| 11 | `crates/maw-cli/src/push.rs` | push/local remote checks |\n\n## Working assumptions\n\n- Push/fetch protocol calls may remain temporary carveouts, but local ref/object/status work around them should still move to native primitives.\n- Hot-path merge/rebase/capture/resolve work has higher value than one-off init or test scaffolding.\n- The inventory must distinguish production behavior from test setup before claiming progress percentages."}	blake3:rL37B0nKV3pjbQ_re-URx7fUY6Cz2cbxb2I4VxBJOIY
1777664603745893	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywAw		item.update	bn-5kad	{"field":"title","value":"Audit + eliminate remaining git CLI subprocess calls"}	blake3:dP-jPSibOFyJsERQ_FdeNoAc72am0U29hIIUeilDjg4
1777664603773326	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywQw		item.update	bn-3471	{"field":"description","value":"Validated first step for bn-5kad.\n\nCurrent inventory on 2026-05-01 reports 522 `Command::new(\"git\")` substring matches across `crates src tests benches`: 453 outside top-level `tests/`, 69 inside top-level `tests/`. This count includes `StdCommand::new(\"git\")` and in-file crate test modules, so the next audit must classify each hit as:\n\n- production replace-now\n- production temporary remote carveout\n- crate-local test fixture/setup\n- top-level integration test fixture/setup\n- intentional git-compatibility assertion\n\nDeliverables:\n\n1. A checked-in inventory document or generated report with counts by file and classification.\n2. Updated bn-5kad description if counts move materially.\n3. A recommended implementation order, keeping hot-path working-copy/capture/merge/resolve ahead of init-only and test-only cleanup.\n4. A definition of done for permanent push/fetch carveouts so they are not confused with forgotten subprocesses."}	blake3:9UgvzBdHlygRtca5m_mPlbKn6Knyc_iPw1J7DiTexK8
1777664603799019	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywgw		item.update	bn-5k0g	{"field":"description","value":"Validated scope: `working_copy.rs` has 38 matches and `capture.rs` has 20 matches in the 2026-05-01 inventory.\n\nReplace production git CLI calls in `crates/maw-cli/src/workspace/working_copy.rs` and `crates/maw-cli/src/workspace/capture.rs` where practical. Prioritize operations that run during merge cleanup, dirty default replay, destroy capture, and rewrite safety:\n\n- dirty path/status discovery\n- index add/reset/cleanup\n- stash create/apply behavior or equivalent snapshot primitives\n- reading file content at commits\n- checkout/reset of target refs\n- conflict-marker detection support that currently shells to git\n\nAssumptions to validate during implementation:\n\n- Some counted calls are in in-file tests and should move to shared test helpers or be classified test-only.\n- Replacing stash semantics may require new maw-git primitives rather than direct one-for-one gix calls.\n- Recovery guarantees are more important than reducing the count quickly; keep data-loss regressions green."}	blake3:-_2JFj0lun357qfzJFzQ_9tgtDnotY8BGA6sAfqhBy4
1777664603824006	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywww		item.update	bn-2j9f	{"field":"description","value":"Validated scope: `crates/maw-cli/src/workspace/recover.rs` has 28 matches in the 2026-05-01 inventory, not the older 21-call count.\n\nRemove production git CLI use from recovery snapshot inspection and restore paths where gix object traversal can provide equivalent behavior. Primary targets:\n\n- `git show <oid>:<path>` style file reads\n- `git grep` / snapshot content search\n- tree/object existence checks\n- restore checkout paths that can use backend/worktree primitives\n\nPreserve:\n\n- binary-safe `--show` output\n- path traversal validation\n- paths containing colons\n- destroyed-workspace search behavior\n- recovery audit events\n- all existing recover/destroy integration tests\n\nSeparate in-file tests from production calls before reporting count reduction."}	blake3:ZREsUgFUByuhMH9AbzgmytcsHePiRYGjRA9hEd7Gi4w
1777664603850743	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxAw		item.update	bn-14gc	{"field":"description","value":"Validated scope: `crates/maw-cli/src/v2_init.rs` is still the largest single file with 55 matches in the 2026-05-01 inventory.\n\nReplace initialization-time git CLI calls with maw-git/gix primitives where practical. Scope includes:\n\n- repo creation/bootstrap and bare-mode configuration\n- branch/HEAD discovery\n- worktree registration and repair checks\n- ref/bootstrap reads and writes\n- brownfield migration status/cleanup checks\n- root tracked-file removal and untracked-file warnings\n\nAssumptions to validate:\n\n- Some initialization operations may still need git CLI until equivalent maw-git primitives exist; create those primitives only when reusable.\n- Many hits may be in in-file greenfield/brownfield tests; classify them separately.\n- Preserve idempotent brownfield migration behavior and the existing v2_init test matrix."}	blake3:2riM3CMHSXeKoFrK4GFm-wuqv-UZftLoED22XSA2FPc
1777664603878295	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxQw		item.update	bn-p5z5	{"field":"description","value":"Validated scope: `crates/maw-core/src/backend/git.rs` has 35 matches in the 2026-05-01 inventory.\n\nEliminate production `Command::new(\"git\")` calls in the core Git workspace backend by moving behavior onto maw-git/GitRepo primitives. Focus on:\n\n- workspace create/list/status/destroy\n- worktree registration and cleanup\n- base epoch and HEAD discovery\n- name-status/diff/status parsing currently delegated to porcelain\n- file status and dirty-count behavior\n\nImplementation constraint: add missing primitives at the maw-git boundary when they are reusable by other bn-5kad children, especially v2_init, working_copy, and sync/resolve. Protect behavior with backend tests and existing workspace lifecycle/status suites."}	blake3:egf8OMaid5ul0okQt9wBouhS2JURU-b4NDeoIf0Fvio
1777664603909150	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxgw		item.update	bn-3005	{"field":"description","value":"Validated scope from the 2026-05-01 inventory:\n\n- `crates/maw-core/src/refs.rs`: 11 matches\n- `crates/maw-core/src/oplog/write.rs`: 13 matches\n- `crates/maw-core/src/oplog/read.rs`: 7 matches\n- `crates/maw-core/src/oplog/checkpoint.rs`: 6 matches\n- `crates/maw-core/src/oplog/view.rs`: 1 match\n\nReplace ref/object plumbing shellouts such as update-ref, rev-parse, cat-file, hash-object, and checkpoint object reads/writes with gix-backed primitives while preserving:\n\n- compare-and-swap ref semantics\n- oplog ancestry checks\n- damaged-chain warning/repair behavior\n- checkpoint materialization and recovery behavior\n\nThis task should expose stable low-level helpers for other migration tasks instead of duplicating gix object/ref code."}	blake3:h1wGfvrX5PLlULtst-v6D2EVArRU-7G4zwOCOR8YSl8
1777664603936019	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxww		item.update	bn-3lcl	{"field":"description","value":"Validated scope from the 2026-05-01 inventory includes more than the old collect-phase residuals:\n\n- `src/merge/collect.rs`: 11 matches\n- `crates/maw-core/src/merge/build.rs`: 9 matches\n- `crates/maw-cli/src/workspace/merge.rs`: 9 matches\n- related phase helpers: `src/merge/build_phase.rs` (7), `src/merge/quarantine.rs` (6), `src/merge/prepare.rs` (3), `src/merge/commit.rs` (2), `src/merge/validate.rs` (2), plus smaller merge helper files\n\nFinish removing git CLI calls from merge-engine and merge-orchestration paths after bn-2jpn. Prefer shared GitRepo tree/blob/diff/commit helpers so merge collect/build logic avoids porcelain parsing and handles non-ASCII paths correctly.\n\nThis is size L, not M: split further if implementation starts touching both core merge engine and CLI merge orchestration in one patch."}	blake3:84NE02xEc-5rGrh7TUp0peO-n8iGV2qtWmULZM64vNQ
1777664603962634	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyyAw		item.update	bn-3lcl	{"field":"size","value":"l"}	blake3:9o3wIycIh99Ql5Q1s23PijEeqcEX-PQ-LDpPfr2JY-E
1777664603996873	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyyQw		item.update	bn-28ky	{"field":"description","value":"Validated scope from the 2026-05-01 inventory:\n\n- `crates/maw-cli/src/transport.rs`: 17 matches\n- `crates/maw-cli/src/push.rs`: 11 matches\n- `crates/maw-cli/src/release.rs`: 5 matches\n- `crates/maw-cli/src/lfs_push.rs`: 5 matches\n- `crates/maw-git/src/push_impl.rs`: 2 matches\n\nAudit transport and publishing code with a strict carveout boundary:\n\n- Keep actual push/fetch protocol subprocesses only where gix-protocol is not yet a reliable replacement.\n- Replace surrounding local operations such as rev-list/counts, tag/ref discovery, remote-ref inspection, status checks, and object reads where maw-git/gix primitives exist or can be added.\n- Centralize remaining remote-operation shellouts behind a clearly named wrapper and document each retained call.\n\nDo not treat all transport.rs calls as permanent carveouts; many are local setup/test helper calls."}	blake3:Xxsq3mi2002Wgw737PjWK682ItIk6UjGh2-AMmy3ONE
1777664604028623	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyygw		item.update	bn-5rdz	{"field":"description","value":"Validated top-level test scope: 69 matches under `tests/` in the 2026-05-01 inventory. Additional test-only calls also live inside crate source files under `#[cfg(test)]`, especially v2_init.rs, working_copy.rs, recover.rs, resolve_structured.rs, and backend/git.rs.\n\nAfter production paths are migrated, reduce or isolate test-only `Command::new(\"git\")` duplication:\n\n- move repeated repo setup snippets into shared test helpers\n- keep intentional git-compatibility tests explicit and documented\n- avoid counting fixture setup as production debt in bn-5kad progress reports\n- do not remove tests merely to reduce subprocess counts\n\nDefinition of done: production inventory reports and test inventory reports are generated separately, and intentional test shellouts are easy to audit."}	blake3:Dv_DVvADcA37uf4g_MNZKtcEsbuZVRL5fAx0SN7T29Q
1777664604058569	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyyww		item.update	bn-15wt	{"field":"description","value":"Validated gap from the 2026-05-01 inventory:\n\n- `crates/maw-cli/src/workspace/resolve_structured.rs`: 20 matches\n- `crates/maw-cli/src/workspace/resolve.rs`: 10 matches\n- `crates/maw-cli/src/workspace/sync/checks.rs`: 3 matches\n- `crates/maw-cli/src/changes/mod.rs`: 15 matches\n\nReplace production git CLI calls used for resolve autocommit/staging, conflict-side discovery, change branch creation/sync, branch status checks, and cross-target sync checks with maw-git/GitRepo primitives.\n\nAssumptions to validate:\n\n- Some resolve_structured hits are test fixture setup and should be classified test-only.\n- Change workflow fetch/push interactions may overlap with bn-28ky; keep this task focused on local branch/ref/status operations and leave protocol carveouts to bn-28ky.\n- Resolve autocommit behavior must keep existing structured sidecar and symlink/mode preservation tests green."}	blake3:hXjKOPQxiSOufZxR2ov5Zq0pq23HvwWpDAWnzB-KdVI
1777664617327477	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyzAw		item.create	bn-175a	{"description":"Validated tail scope from the 2026-05-01 inventory includes utility and diagnostic paths not covered by the larger child tasks: epoch_gc.rs (12), ref_gc.rs (8), doctor.rs (4), upgrade.rs (4), maw-tui/src/app.rs (6), maw-assurance oracle/trace (13 combined), plus scattered one-off workspace/history/undo/mod calls. Classify each as production replace-now, test/diagnostic acceptable, or better covered by another child bone. Replace low-risk local ref/status/object shellouts where straightforward and update bn-5kad inventory notes after classification.","kind":"task","labels":["gix","cleanup"],"parent":"bn-5kad","size":"s","title":"Triage remaining utility and diagnostic git subprocesses"}	blake3:PX3cz2_-aF64UzJH-cyiIyJ96950vVbJW44y_TTHT8s
1777904907489241	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyzQw		item.create	bn-2qp5	{"description":"Problem\n-------\n`maw init` currently leaves some root entries behind based on broad keep rules, especially entries beginning with `.`. That policy is causing split project state after brownfield init: directories such as `.bones/` and `notes/` can be partially present in both the repo root and `ws/default/`.\n\nObserved workflow pain\n----------------------\nWhen starting from a project that already has `.bones/` and `notes/`, init can move only part of the project into `ws/default`. I then have to manually rsync the directories into `ws/default` to make sure nothing is missing, and remove the stale root copies afterward. This is error-prone and makes it easy for agents/tools to write to the wrong copy.\n\nDesired behavior\n----------------\nAfter `maw init` converts a repo to the v2/bare-root layout, all user/project files and directories should live under `ws/default/`. The repo root should be limited to maw's structural metadata only:\n\n- `.git`\n- `.manifold`\n- `repo.git`\n- `ws/`\n- the root `AGENTS.md` stub only if maw intentionally maintains it as root-local guidance\n\nIn particular, do not keep arbitrary dotfiles/directories just because they start with `.`. Directories such as `.bones/`, `.agents/`, `.seal/`, `.github/`, `.vscode/`, and files such as `.gitignore`, `.maw.toml`, etc. should be moved/copied into `ws/default` as project content unless they are one of the explicit root structural entries.\n\nImplementation notes\n--------------------\nThere are related closed bones:\n\n- bn-2zrd: `maw init silently leaves untracked files at root during brownfield migration`\n- bn-b077910ae: `Trim KEEP_ROOT to .git/.jj/ws only`\n\nThis issue is the current desired policy: root cleanup should be an explicit allowlist of maw root metadata, not a dotfile-preserving heuristic. Handle tracked, untracked, ignored, and partially tracked directories consistently.\n\nAcceptance criteria\n-------------------\n1. Brownfield `maw init` moves all non-structural root entries into `ws/default`, including dot-prefixed entries and ignored/untracked files.\n2. `maw init` no longer leaves a split `.bones/` or `notes/` tree between root and `ws/default`.\n3. The only root entries left after init are the explicit maw structural entries (`.git`, `.manifold`, `repo.git`, `ws/`, plus any deliberately documented root-local stub files).\n4. Add regression coverage for a repo containing `.bones/`, `notes/`, and at least one ignored/untracked file under a dot-prefixed directory before init.\n5. Update any docs/help text that still says dotfiles or project metadata should remain at root.","kind":"bug","labels":["init","root-cleanup","risk-medium"],"size":"m","title":"maw init should move all project files into ws/default"}	blake3:jtT-hWj3IXD4lmVpMP4He6wbOxrRH9YPVGZJo0blYuw
1777905161985632	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyzgw		item.move	bn-2qp5	{"state":"doing"}	blake3:OEj4oliMopQzl1zF491yzHvQHol4CN-0BEldYBF1xm0
1777905162041394	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyzww		item.assign	bn-2qp5	{"action":"assign","agent":"maw-dev"}	blake3:SAmcJ6ZVZD72y2NmFw1CrD0TqevxE2txL7FRTFSoz10
1777905720884561	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy0Aw		item.move	bn-2qp5	{"state":"done"}	blake3:DW4B5uY5qgESv_iEqoisaTEPoro8aLvx4TOlsfe4L3Y
