# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1777605982392590	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysAw		item.create	bn-5lk0	{"description":"Fresh-eyes audit found that maw-git worktree_remove trusts the admin gitdir file before recursively deleting the referenced parent. Add an ownership check so corrupted worktree metadata cannot cause deletion outside the intended worktree.","kind":"task","title":"Harden worktree removal path ownership check"}	blake3:AE8SDvmJJbxqlKKndbkGgIEBiweP7KWVPxGjIcZnNgQ
1777606404464233	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysQw		item.move	bn-5lk0	{"state":"done"}	blake3:Gl9uAXfgNQvAkgO7EQQj8ncAGp34UXqCaxNfY0JSFT4
1777606602223731	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysgw		item.create	bn-kiu0	{"description":"Fix new clippy errors from the bumped Rust/clippy toolchain without suppressing lints or weakening lint settings.","kind":"task","title":"Fix Rust 1.95 clippy drift"}	blake3:mZxNNvFD1UpaaVJ3f1B5wVMV8ZMAFDxLuqvFaLnThJI
1777664207464205	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysww		item.move	bn-kiu0	{"state":"done"}	blake3:e_PXQxc69Ow-pOuYSCG-Vf_N6v1VwNzIAeXcHtgICoI
1777664334898853	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytAw		item.update	bn-5kad	{"field":"urgency","value":"default"}	blake3:M4UtiFRMwcdCWiv5wWuuufwPguNpY7L7OMSGVSxwbC4
1777664341668456	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytQw		item.create	bn-3471	{"description":"Re-run the repository-wide Command::new(\"git\") inventory, reconcile it with the stale 371-call count in bn-5kad, and classify every remaining call as replace-now, test-only, or permanent remote-operation carveout. Deliverables: updated counts by file/area, explicit carveout rationale for push/fetch operations, and a recommended implementation order that keeps hot-path merge/rebase work first.","kind":"task","labels":["gix","audit"],"parent":"bn-5kad","size":"s","title":"Refresh git subprocess inventory and carveout map"}	blake3:PQ6rpEywdwwqsRfFZl_GyXdtnvSyO32EovZNVWxNAug
1777664347404414	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytgw		item.create	bn-5k0g	{"description":"Eliminate git CLI subprocesses from crates/maw-cli/src/workspace/working_copy.rs and capture.rs where practical. Prioritize stash/create/apply/reset/status/checkout paths that run during merge cleanup, destroy capture, and dirty default replay. Add or use maw-git/GitRepo primitives instead of shelling out, preserve recovery semantics, and keep existing dirty-work/data-loss regression coverage green.","kind":"task","labels":["gix","working-copy","hot-path"],"parent":"bn-5kad","size":"l","title":"Replace working-copy and capture git subprocesses"}	blake3:Du38OzGJWuRZWzBvOZCE7xLMyl3EYjd77TZ60lxH1Zo
1777664355000610	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytww		item.create	bn-2j9f	{"description":"Remove git CLI use from crates/maw-cli/src/workspace/recover.rs for snapshot inspection paths such as git show/grep/list-tree where gix object traversal can provide equivalent behavior. Preserve binary-safe show output, path validation, colon-containing paths, destroyed-workspace search behavior, and recovery audit events.","kind":"task","labels":["gix","recovery"],"parent":"bn-5kad","size":"m","title":"Replace recovery show/search git subprocesses"}	blake3:1JEsv8HvmuFmAuO4ZiCMAuHBEib-_6993v710ogyyVY
1777664360302324	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuAw		item.create	bn-14gc	{"description":"Work through crates/maw-cli/src/v2_init.rs and replace initialization-time git CLI calls with maw-git/gix primitives where possible. Scope includes repository creation/configuration, worktree setup, ref/bootstrap checks, brownfield cleanup/status checks, and branch/HEAD discovery. Preserve greenfield and brownfield migration behavior and keep the v2_init test suite as the primary safety net.","kind":"task","labels":["gix","init"],"parent":"bn-5kad","size":"l","title":"Replace v2 init git subprocesses with native primitives"}	blake3:mEuwra6ZR5ovvAhrq6Zx_jjttIYqRazUW_Byby9_8j0
1777664367394110	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuQw		item.create	bn-p5z5	{"description":"Eliminate remaining Command::new(\"git\") calls in crates/maw-core/src/backend/git.rs by moving behavior onto maw-git/GitRepo primitives. Focus on workspace create/list/status/destroy and file status operations. Add missing primitives only where they are general-purpose enough for other migration tasks, and protect behavior with backend-focused tests.","kind":"task","labels":["gix","backend"],"parent":"bn-5kad","size":"l","title":"Replace maw-core backend git subprocesses"}	blake3:f3RIqiwONWW_nioT7BhoKtfJV07_Qyd97YnhBEuzkQ4
1777664372970227	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyugw		item.create	bn-3005	{"description":"Remove git subprocesses from maw-core ref/object plumbing, especially crates/maw-core/src/refs.rs and maw-core/src/oplog/{read,write,checkpoint}.rs. Replace update-ref/cat-file/hash-object style operations with gix-backed primitives while preserving CAS semantics, oplog ancestry checks, and checkpoint repair behavior.","kind":"task","labels":["gix","refs","oplog"],"parent":"bn-5kad","size":"m","title":"Replace refs and oplog object git subprocesses"}	blake3:BPi08ujsnzWVIXk6ODgNbGsdcKDmc9zBpulkqExbVRo
1777664378448071	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuww		item.create	bn-3lcl	{"description":"Finish removing git CLI calls from merge engine paths after bn-2jpn, including src/merge/collect.rs residuals and maw-core/src/merge/build.rs. Prefer shared GitRepo tree/blob/diff helpers so merge collect/build logic handles non-ASCII paths without porcelain parsing. Verify with merge, unicode path, and regression tests.","kind":"task","labels":["gix","merge","hot-path"],"parent":"bn-5kad","size":"m","title":"Replace remaining merge-engine git subprocesses"}	blake3:jOPdRHL0KSXZyDciXX5zVblAsi2cBQiOJpCX8k2kmx8
1777664384028344	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvAw		item.create	bn-28ky	{"description":"Audit crates/maw-cli/src/transport.rs, push.rs, release.rs, and lfs_push.rs for remaining git subprocesses. Replace local ref/object/status calls with native primitives, but keep push/fetch protocol calls only where gix-protocol is not yet a reliable replacement. Centralize any permanent subprocess wrapper and document why each remote-operation carveout remains.","kind":"task","labels":["gix","transport","carveout"],"parent":"bn-5kad","size":"m","title":"Bound push/fetch transport git subprocess carveouts"}	blake3:e9UDdEsnNtzmhytqjEJhyq1TJj1hDlaRXHduQmfBzn4
1777664389225760	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvQw		item.create	bn-5rdz	{"description":"Reduce or isolate Command::new(\"git\") calls in tests and benches after production paths are migrated. Replace repeated shellout snippets with shared test helpers where possible, and mark intentional git-compatibility tests clearly so production subprocess inventory is not inflated by test scaffolding.","kind":"task","labels":["gix","testing"],"parent":"bn-5kad","size":"s","title":"Remove test-only git subprocess duplication"}	blake3:a7Jvmum10HKZvqXX4GPdyRA-YLriNE9lOwUJ8rtfdZw
