# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1775090943862566	ward-dev	itc:v3:AWLk-eSZPknJ0AAAAAAAQevvVr6uuAAAAAEtAQ		item.create	bn-q1f3	{"description":"When resolving rebase conflicts via `maw ws resolve <ws> --keep both`, the actual file conflicts are resolved and the commit succeeds, but `rebase_conflict_count` in `.manifold/workspaces/<ws>.toml` is not decremented. This causes `ws merge` to reject the merge with 'has N unresolved rebase conflict(s)' even though `ws conflicts` reports 'no conflicts found'.\n\nRepro:\n1. Create workspace, make changes, commit\n2. Merge another workspace that touches the same file (e.g. results.tsv)\n3. `maw ws sync <ws> --rebase` → conflict\n4. `maw ws resolve <ws> --keep both` → resolves file, prints 'resolved'\n5. `git add -A && git commit -m 'resolve'`\n6. `maw ws sync <ws>` → 'up to date'\n7. `maw ws merge <ws> --into default` → ERROR: 'has 1 unresolved rebase conflict(s)'\n8. `maw ws conflicts <ws>` → 'No conflicts found'\n\nThe metadata file still has `rebase_conflict_count = 1`. Workaround: manually edit `.manifold/workspaces/<ws>.toml` to set `rebase_conflict_count = 0`.\n\nExpected: `ws resolve` should set `rebase_conflict_count = 0` after all conflicts are resolved, or `ws merge` should verify actual git state rather than trusting the counter.","kind":"task","labels":["bug"],"title":"Bug: ws resolve doesn't reset rebase_conflict_count in workspace metadata"}	blake3:chQoZr8bi6IftFaol8WiX_PtGDpQaLsECuEerBUG_Hs
1775144339751346	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8Ak		item.create	bn-1fbp	{"description":"Fix issue bn-q1f3 and install locally","kind":"task","title":"Fix issue bn-q1f3 and install locally"}	blake3:DiW1AwEyqAg9rsgWxqHUkO7PDD5qMgik5wPD9g8I6AU
1775144366793622	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEQ		item.update	bn-q1f3	{"field":"labels","value":{"action":"add","label":"risk:medium"}}	blake3:lZl4lq67V3IqwMzX8KLIVq7s0iiwgufG6WBetwvF8zU
1775144366805459	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEg		item.comment	bn-q1f3	{"body":"Groomed: clear repro steps and expected behavior. Risk:medium - changes conflict resolution logic in workspace metadata. Will fix ws resolve to reset rebase_conflict_count after successful resolution."}	blake3:dH52R_R_IUpTlK8L90R9f0lxKKJBB4P47jn2-zZ5xBk
1775144373891312	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsEw		item.move	bn-q1f3	{"state":"doing"}	blake3:ynFmTUxkFEt6h75jwnu7phgMUBA2XgRy1aqgVm0MiKg
1775144373908299	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFA		item.assign	bn-q1f3	{"action":"assign","agent":"maw-dev/0"}	blake3:js1knkzpRxUOFxwrkSezHYD-iiFeWDznAqbOx50jrvg
1775144380425419	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFQ		item.comment	bn-q1f3	{"body":"Started in workspace bn-q1f3 (/home/bob/src/maw/ws/bn-q1f3/)"}	blake3:HQCLB8LFxI4ks_bLRhq_8-76qYCF5ATCXpl7dqANZ9c
1775144611334947	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFg		item.move	bn-q1f3	{"reason":"Completed: ws resolve now resets rebase_conflict_count after resolving all conflicts","state":"done"}	blake3:UXvG__1Jw3tQG4oJOeul_FeaNR67DL1Mu2nKa5CtK-I
1775144704026512	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsFw		item.move	bn-1fbp	{"reason":"Completed: fixed bn-q1f3 and installed locally","state":"done"}	blake3:94nSD_MQQR9IMS43DBhc6Q9eOq0m-j6CYGj1AOoKH4c
1775174555178533	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAg		item.create	bn-27ve	{"description":"When resolving with maw ws resolve default --keep <side>, the trailing >>>>>>> marker is left in the file. Opening markers (<<<<<<, |||||||, =======) are removed correctly but the closing >>>>>>> <side> (local edits) line remains. Found in command-lattice merging bn-1fj7 into default on 2026-04-02 — mesh_renderer.rs had a stray >>>>>>> default (local edits) at EOF after resolve.","kind":"bug","title":"ws resolve --keep leaves trailing conflict marker"}	blake3:Fish9euoj4CaSXA_zKltcgj54cQWfdftd7URiDzE9mQ
1775174682348716	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8Qk		item.create	bn-bgj0	{"description":"Investigate and fix important bug bn-27ve reported by agent","kind":"task","title":"Investigate and fix important bug bn-27ve reported by agent"}	blake3:hU7HcmI28xI04o6KpAQdFiPcK3x7UMYAZapGTAFc9zg
1775175172590060	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGA		item.update	bn-27ve	{"field":"labels","value":{"action":"add","label":"risk:low"}}	blake3:WbN8J3OzIXd26gET4eR4UmMa8wMHYhQCDpIFxGGTWZE
1775175172603302	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGQ		item.comment	bn-27ve	{"body":"Root cause: parse_file_conflicts inner loop doesn't track <<<<<<<nesting depth. A >>>>>>> line in content (e.g. from previously unresolved conflict markers in stashed content) causes premature break, leaving the actual closing >>>>>>> marker as trailing context. Fix: track nested_depth, only treat >>>>>>> as closing marker at depth 0, and similarly gate ||||||| and ======= transitions on depth 0."}	blake3:cfjZDT1Nx51mmrsRTrC3ZVH8FmZWRyeexYr9EOX2hfI
1775175176701085	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGg		item.move	bn-bgj0	{"reason":"Subsumed by bn-27ve — working on the actual bug directly","state":"done"}	blake3:Mui5okFjtoxg134k_OMnJ2o_IurIJ1J110oxZuqL5ZM
1775175190560371	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsGw		item.move	bn-27ve	{"state":"doing"}	blake3:_wSid7i7ju8dcnKDRtli3j1QML9lZ0OGTn2i3y7P3OY
1775175190565266	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHA		item.assign	bn-27ve	{"action":"assign","agent":"maw-dev/0"}	blake3:NVMYzzwDW264l5j2t_ayFqdnSErVnUnyrh_tq8IdKsE
1775175190586278	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHQ		item.comment	bn-27ve	{"body":"Started in workspace bn-27ve (/home/bob/src/maw/ws/bn-27ve/)"}	blake3:RJ-0TqOmAbliRZpelUL49NqR9tKRP1tndUzSg2xujLI
1775175348248240	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHg		item.comment	bn-27ve	{"body":"Self-review (risk:low): Verified fix handles nested conflict markers at all three nesting positions (right/left/base content). All 286 existing tests pass. 3 new regression tests cover the exact bug scenario. The fix adds a depth counter to the inner parser loop — minimal blast radius, no API changes."}	blake3:TC7NpZtIl0lNBDXn3kQ6x7lC2Xq34wpD84WkV8ehpsA
1775175386963186	maw-dev/0	itc:v3:AWL_JPJM885kQAAAAAAAQf9Xq3vdoAAAAAEsHw		item.move	bn-27ve	{"reason":"Completed","state":"done"}	blake3:8csBdzoiUruJ9qMukULksGE4u9zAraIHC6v4l77dr9E
1775175408085315	command-lattice-dev	itc:v3:AWKTkyTOeZ5M5QAAAAAAQa61bvb1ugAAAAEvAw		item.create	bn-2fk0	{"description":"When merging a workspace into default, if default has uncommitted local edits to files the workspace also modified, the merge overwrites the local edits without warning. This causes repeated regressions when fixes are applied directly to default's working copy.\n\nExample: camera.rs was edited directly in default to fix pan speed and scroll zoom. A workspace (bn-1fj7) branched before those edits and touched camera.rs. On merge, the workspace version replaced default's edited version, reverting the fixes silently.\n\nExpected behavior: maw should either (1) warn about uncommitted local changes that would be overwritten, (2) refuse to merge until local changes are committed, or (3) treat local edits as a conflict requiring resolution.\n\nCurrent behavior: local-vs-merge conflicts ARE detected for some files, but the merge still proceeds and the local edits can be lost if the conflict resolution picks the wrong side, or if some files aren't flagged as conflicts.","kind":"bug","title":"Workspace merge silently overwrites uncommitted default edits without warning"}	blake3:abCYrjOZFfPzl23xi60TH8z_-TRJPWRuZi740_xnkz4
1775250687413125	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8gk		item.move	bn-2fk0	{"state":"done"}	blake3:jSPiatsHQ79G18wHChfCYhEz42f-z4B2JvYa1aB2fYA
1775397213139768	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy8wk		item.create	bn-lyk4	{"description":"## Problem\n\nmaw's checkout path uses `gix::worktree::state::checkout`, which does not run external filter processes. Git LFS depends entirely on the smudge/clean filter protocol, so:\n\n- After `maw ws create` / `sync` / `advance` / `merge`, LFS-tracked files in the working tree contain the raw pointer text (~130 bytes of `version ... / oid sha256:... / size ...`) instead of real binary content.\n- The symmetric hazard: if maw ever reads a real-content binary off disk and writes it via `gix::write_blob` (no clean filter), the repo would silently ingest the raw binary instead of a pointer, bloating git and breaking LFS round-tripping.\n\nThis confuses agents in LFS-using repos (command-lattice is the motivating case) and breaks builds that expect the real asset bytes.\n\n## Goal\n\nMake maw LFS-aware end-to-end in pure Rust, without ever invoking `git` or `git-lfs` binaries for LFS operations. After this work, any maw command that touches the working tree in an LFS repo leaves real content on disk, and any maw commit/merge path writes the correct pointer blob into git and stores real bytes under `.git/lfs/objects/`.\n\n## Non-goals\n\n- NOT replacing git-lfs for end users. Users keep running `git lfs pull`, `git lfs prune`, `git lfs locks`, etc. as normal. maw writes **identical** pointers and uses the **same** `.git/lfs/objects/` layout for full interoperability.\n- NOT implementing LFS locks, custom transfer adapters (SSH, tus), or multipart uploads in v1. Basic transfer over HTTPS only.\n- NOT changing the existing push/fetch CLI carveout unless we choose to go fully native for LFS transfers (decided in a later task).\n\n## Interop invariant\n\nEverything maw writes must be bit-identical to what `git lfs` would write:\n- Pointer format v1, alphabetical keys, LF line endings, trailing newline.\n- Local store path `.git/lfs/objects/<sha[0:2]>/<sha[2:4]>/<full-sha>`.\n- sha256 over the real content, lowercase hex.\n\nA conformance test (`cargo test --test lfs_conformance`) runs both tools against the same repo and diffs working tree + `.git/lfs/objects/` + the git blob bytes.\n\n## Why pure Rust / why no shelling out\n\n- `git` and `git-lfs` are not always installed at the version maw needs.\n- Subprocess launches dominate the latency of small maw operations (status just went 865ms → 21ms by removing them).\n- maw already owns the checkout and commit paths via gix — LFS belongs in the same layer.\n- gix-attributes + gix-credentials + sha2 + reqwest + serde_json is enough to implement the entire spec we need.\n\n## Acceptance criteria\n\n- In a repo with `filter=lfs` attributes, `maw ws create`, `maw ws sync`, `maw ws advance`, and `maw ws merge` leave real binary content in the working tree (verified by sha256 match against a known fixture).\n- After `maw exec <ws> -- <edit-binary> && maw exec <ws> -- git add -A && maw exec <ws> -- git commit`, the git blob stored is a pointer and `.git/lfs/objects/<xx>/<yy>/<sha>` contains the real bytes.\n- `git lfs ls-files`, `git lfs fsck`, and a normal `git push` (with real git-lfs installed) all accept maw's output without complaint.\n- Conformance test passes in CI against a pinned `git-lfs` version.\n- Zero subprocess invocations of `git` or `git-lfs` from LFS code paths (enforced by a no-exec assertion in tests).\n- `maw doctor` reports LFS status and can detect/repair working trees corrupted by pre-fix maw versions.","kind":"goal","labels":["lfs","native","gix"],"title":"Native git-lfs integration (no git/git-lfs shelling)"}	blake3:gEc28wnybdW1ScPn0VxvMfrGnR63HPuQC7WqFvolaYQ
1775397243524228	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy9Ak		item.create	bn-2v0s	{"description":"## Task\n\nCreate a new `maw-lfs` crate in the workspace as the home for all native LFS logic.\n\n## Work\n\n- Add `crates/maw-lfs/` with `Cargo.toml` + `src/lib.rs`.\n- Add to `Cargo.toml` workspace members.\n- Set package metadata (name, version aligned with workspace, edition 2021, license, description).\n- Add dependencies:\n  - `sha2` (streaming sha256)\n  - `gix-attributes` (already in gix tree — pin to the version gix 0.x uses)\n  - `gix-credentials`\n  - `reqwest` with `blocking` + `rustls-tls` + `json` features\n  - `serde`, `serde_json`\n  - `tempfile` (atomic rename)\n  - `thiserror` (error types)\n  - `tracing`\n- Expose top-level modules (empty stubs for now): `pointer`, `store`, `attrs`, `batch`, `creds`, `error`.\n- Define the top-level public API surface as trait stubs + empty structs:\n  - `struct Pointer { oid: [u8; 32], size: u64 }`\n  - `struct Store { root: PathBuf }`\n  - `struct AttrsMatcher { ... }`\n  - `enum LfsError { ... }`\n- Wire into `maw-git` as an optional dependency behind a `lfs` feature (on by default). maw-git is the only caller we need initially.\n- `cargo check -p maw-lfs` must pass.\n- `cargo test -p maw-lfs` must pass (trivially — no tests yet).\n\n## Out of scope\n\n- No real logic; this is just the skeleton.\n\n## Done when\n\n- `cargo check --workspace` passes.\n- `cargo check --workspace --no-default-features` still passes (feature gate works both ways).","kind":"task","labels":["lfs","scaffolding"],"parent":"bn-lyk4","size":"s","title":"maw-lfs crate scaffold + dependencies"}	blake3:ZUPYwZhiKr_zhuzPnX1Lm-3FwHXjfZB68baQtBcmjSI
1775397263989252	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy9Qk		item.create	bn-30ek	{"description":"## Task\n\nImplement the LFS pointer format v1 — parsing, writing, and detection.\n\n## Spec\n\nPointer format (exact bytes stored as the git blob):\n\n```\nversion https://git-lfs.github.com/spec/v1\noid sha256:<64-char-lowercase-hex>\nsize <decimal-bytes>\n```\n\nRequirements per the LFS spec:\n- Keys after `version` are alphabetically sorted.\n- Each line ends with LF (0x0A), including a trailing LF after the last line.\n- No CRLF; no BOM; ASCII only.\n- `version` line MUST be first. If absent or not a known URL, it is not a pointer.\n- Unknown keys must be ignored (forward-compat) — store them in a `Vec<(String, String)>` on parse and round-trip them on write.\n- Max pointer size: 200 bytes (spec recommends rejecting anything larger as \"probably not a pointer\"). We'll use 1 KiB as a safety ceiling.\n\n## API\n\nIn `crates/maw-lfs/src/pointer.rs`:\n\n```rust\n#[derive(Debug, Clone, PartialEq, Eq)]\npub struct Pointer {\n    pub oid: [u8; 32],            // sha256, 32 bytes\n    pub size: u64,\n    pub extensions: Vec<(String, String)>, // unknown keys, preserved\n}\n\nimpl Pointer {\n    pub fn parse(bytes: &[u8]) -> Result<Self, ParseError>;\n    pub fn write(&self) -> Vec<u8>;\n    pub fn oid_hex(&self) -> String; // lowercase hex\n}\n\npub fn looks_like_pointer(bytes: &[u8]) -> bool;\n```\n\n`looks_like_pointer` fast-path:\n- bytes.len() <= 1024\n- starts with `b\"version https://git-lfs.github.com/spec/v1\\n\"`\n\n## Parse rules\n\n- Reject if version URL is not `https://git-lfs.github.com/spec/v1` (return `UnsupportedVersion { found: String }`). Caller uses this to surface the documented v2-or-later fallback error.\n- Reject if `oid` is not `sha256:<64 hex chars>`.\n- Reject if `size` is not valid u64.\n- Accept any order of keys AFTER `version`; sort on write.\n\n## Tests\n\n- Round-trip a canonical pointer (from `git lfs pointer --file <path>` output committed as a fixture) — bytes match exactly.\n- Parse rejects bad version, bad oid, bad size, empty input, truncated input, CRLF.\n- `looks_like_pointer` returns false for 2KB of binary data, true for a real pointer, false for text that happens to start with \"version\".\n- Unknown keys survive a parse→write round trip.\n\n## Done when\n\nPointer byte output for a given (oid, size) matches `git lfs pointer` output byte-for-byte for 10+ fixture cases.","kind":"task","labels":["lfs","codec"],"parent":"bn-lyk4","size":"s","title":"LFS pointer codec (parse/write v1)"}	blake3:j-k0dUXePew56j-JRkJXd7y1HUZg96qBdzHcybW8hpM
1775397283329714	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy9gk		item.create	bn-ux0h	{"description":"## Task\n\nImplement the content-addressed local LFS store under `.git/lfs/objects/`, compatible with git-lfs on disk.\n\n## Layout\n\n`<git_dir>/lfs/objects/<sha[0:2]>/<sha[2:4]>/<full-64-char-sha>`\n\nSame as git-lfs. Bit-identical so the two tools share state cleanly.\n\n## API\n\nIn `crates/maw-lfs/src/store.rs`:\n\n```rust\npub struct Store { root: PathBuf }  // <git_dir>/lfs\n\nimpl Store {\n    pub fn open(git_dir: &Path) -> Result<Self, StoreError>;\n\n    // Write: stream bytes from a reader, compute sha256, atomically land at final path.\n    // Returns (oid, size). Idempotent — if already present, returns existing (oid, size).\n    pub fn insert_from_reader<R: Read>(&self, reader: R) -> Result<(Pointer, u64), StoreError>;\n\n    // Read: return a reader for the real bytes, or None if missing.\n    pub fn open_object(&self, oid: &[u8; 32]) -> Result<Option<Box<dyn Read>>, StoreError>;\n\n    // Path check (for tests / doctor).\n    pub fn contains(&self, oid: &[u8; 32]) -> bool;\n    pub fn object_path(&self, oid: &[u8; 32]) -> PathBuf;\n\n    // Streaming write for downloaded remote content. Same atomic guarantees.\n    pub fn insert_from_stream<R: Read>(&self, expected_oid: &[u8; 32], expected_size: u64, reader: R) -> Result<(), StoreError>;\n}\n```\n\n## Atomicity requirements\n\n- Writes go to `<root>/tmp/<random>.tmp`, get `fsync`'d, then renamed to final path.\n- Concurrent writers for the same oid are safe (rename is atomic; if target exists after rename race, drop the tmp file).\n- Parent directories created on demand with 0o755.\n- Never load a whole file into memory — stream-hash with a fixed buffer (default 64 KiB).\n\n## Verification\n\n- `insert_from_stream` verifies sha256 and size as it streams; on mismatch, delete tmp file and return `ContentMismatch { expected, got }`. This is critical for remote downloads where bytes might be truncated or corrupted.\n\n## Edge cases to test\n\n- Write same oid twice concurrently (use threads) — both succeed, file is correct.\n- Write with expected oid mismatch → tmp file cleaned up, error returned.\n- Store root on a full filesystem → clean error, no partial files.\n- Very large file (test with 100 MiB fixture) — constant memory usage.\n- `git lfs` wrote an object → maw reads it successfully.\n- maw wrote an object → `git lfs fsck` passes on it.\n\n## Done when\n\n- All tests above pass.\n- Concurrent insert benchmark: two threads each inserting 10 x 10 MiB files complete without corruption or double-write.","kind":"task","labels":["lfs","store"],"parent":"bn-lyk4","size":"m","title":"LFS local object store (streaming, atomic)"}	blake3:VWIaNAV-uC7xcMSZnzxYEaRWceUksyGhotzOgt1SlEM
1775397301982525	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy9wk		item.create	bn-1omf	{"description":"## Task\n\nImplement path → \"is this LFS?\" matching using `gix-attributes`.\n\n## Context\n\nGit LFS is activated per-path via `.gitattributes`:\n\n```\nassets/**/*.png filter=lfs diff=lfs merge=lfs -text\n*.bin filter=lfs diff=lfs merge=lfs -text\n```\n\nWe need: given a repo-relative path, is `filter=lfs` set?\n\n## API\n\nIn `crates/maw-lfs/src/attrs.rs`:\n\n```rust\npub struct AttrsMatcher {\n    // Opaque wrapper around gix_attributes::Search + parsed .gitattributes stack.\n}\n\nimpl AttrsMatcher {\n    /// Load all `.gitattributes` files in the given tree (not working dir —\n    /// we use the tree's attributes during checkout so we don't depend on\n    /// the working copy being present).\n    pub fn from_tree(repo: &gix::Repository, tree: &gix::Tree) -> Result<Self, AttrsError>;\n\n    /// Load from working-tree files (used during commit/clean, where we\n    /// already trust the working copy).\n    pub fn from_workdir(workdir: &Path) -> Result<Self, AttrsError>;\n\n    /// Returns true if `filter=lfs` applies to the given repo-relative path.\n    pub fn is_lfs(&self, rel_path: &str) -> bool;\n}\n```\n\n## Implementation notes\n\n- Use `gix_attributes::Search` which already handles pattern precedence, nested `.gitattributes` files, and `!negation`.\n- Look up the `filter` attribute specifically; compare its value to `\"lfs\"`.\n- `from_tree` variant is needed because during checkout the working tree doesn't exist yet — we must read `.gitattributes` from the tree being checked out. `gix-attributes` supports ODB-backed attribute sources.\n- Don't consult `.git/info/attributes` or global/system attributes for v1 — repo-local `.gitattributes` only. (Can revisit if a user hits it.)\n\n## Tests\n\n- Nested `.gitattributes` with overriding patterns resolves correctly.\n- Negation patterns work: `*.png filter=lfs` then `!logo.png filter=` → `logo.png` is NOT lfs.\n- `from_tree` and `from_workdir` produce identical results for the same tree/workdir state.\n- Unicode paths resolve correctly.\n- Performance: 10k paths × 50 patterns completes in under 50ms on laptop-class hardware.\n\n## Done when\n\nMatches `git check-attr filter <path>` output for a fixture repo with 20 representative path patterns.","kind":"task","labels":["lfs","attributes"],"parent":"bn-lyk4","size":"s","title":"LFS attributes matcher (gix-attributes wrapper)"}	blake3:hnGm1uoF40sqk6BIINYTvkOrFvwmEMpuaZvqTilWLN0
1775397327745285	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy-Ak		item.create	bn-1jdp	{"description":"## Task\n\nAfter `gix::worktree::state::checkout` completes, replace LFS pointer files in the working tree with real content from the local store.\n\n## Where\n\n`crates/maw-git/src/checkout_impl.rs`, in `checkout_tree()` — after the `gix::worktree::state::checkout` call at line 77 and before `remove_stale_files` at line 105.\n\n## Algorithm\n\n1. Build an `AttrsMatcher::from_tree(repo, tree)` once.\n2. Walk the tree's index entries (we already have `index_file` from line 44).\n3. For each entry where `attrs.is_lfs(path)` is true:\n   a. Open the file at `workdir.join(path)`.\n   b. Cheap check: file size ≤ 1 KiB (spec cap). Skip if larger — it's already real content.\n   c. Read the file bytes.\n   d. `Pointer::parse(&bytes)`. If not a valid pointer, skip (file is probably already smudged from a prior run).\n   e. `store.open_object(&pointer.oid)`:\n      - If `Some(reader)`: stream-replace the file atomically (write to `path.tmp`, rename over).\n      - If `None`: **fetch from remote** (see batch client task). If fetch unavailable or fails, leave the pointer on disk, record the path, and emit a structured warning at the end: `N files remain as LFS pointers (objects not in local store)`. Do NOT fail the checkout.\n4. Preserve file mode bits (exec bit) from the index entry.\n\n## Why post-pass, not gix-filter driver\n\n`gix-filter` is designed around the external-process filter spec (long-running processes with a framing protocol). Registering a native Rust driver is awkward today and ties us to gix internals. A post-pass is:\n- Self-contained.\n- Easy to test (checkout a fixture tree, assert file contents).\n- Easy to skip/toggle behind a config knob.\n- Identical in effect (files end up with real content).\n\nTrade-off: we write the pointer text once then overwrite it. For large smudge counts this is wasteful. Acceptable for v1; revisit if a profiler flags it.\n\n## Fetch integration\n\n- If `Store::open_object` returns None AND a batch client is configured, attempt one batch fetch for all missing oids (batched, not per-file).\n- Config flag: `maw config set lfs.auto_fetch true|false` (default true).\n- Network errors → warn + leave pointer. Never hard-fail checkout.\n\n## Tests\n\n- Fixture repo committed with pointers in git + objects in `.git/lfs/objects/` → `maw ws create` yields real content in the working tree.\n- Fixture with missing objects → checkout succeeds, warning reports which files.\n- Mode bits (exec) preserved through smudge.\n- Non-LFS files untouched.\n- Checkout of a tree with no `.gitattributes` skips the pass entirely (fast path).\n- Performance: 1000 LFS files × 1 MiB smudges in <5s on SSD.\n\n## Done when\n\n- Checkout of a known LFS repo leaves real bytes on disk matching sha256 fixtures.\n- `git lfs fsck --pointers` passes on the resulting working tree.\n- No `git` or `git-lfs` subprocess invoked during smudge.","kind":"task","labels":["lfs","checkout","critical-path"],"parent":"bn-lyk4","size":"m","title":"Checkout smudge post-pass (pointer → real content)"}	blake3:YkKh8aSXWu_MFK8vmkvy6qyzkWZ9LhJQa_eVqo2olX0
1775397357032621	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy-Qk		item.create	bn-1ojk	{"description":"## Task\n\nAdd an LFS-aware blob-write entry point so merge/commit paths store pointer blobs (not raw binaries) for LFS-tracked files.\n\n## Where\n\n- New method on `maw_git::GitRepo` trait: `write_blob_with_path(bytes: &[u8], rel_path: &str) -> Result<GitOid, GitError>`.\n- Implement in `crates/maw-git/src/gix_repo.rs` and the existing blob-write impl.\n- Update callers in `crates/maw-core/src/merge/build.rs:326` (`write_blob`) to use path-aware variant when a path is known.\n\n## Algorithm\n\n```\nfn write_blob_with_path(bytes, rel_path):\n    if attrs_matcher.is_lfs(rel_path):\n        # Clean filter\n        if looks_like_pointer(bytes):\n            # Already a pointer — someone passed us the pointer bytes\n            # (e.g. from an existing blob). Write as-is.\n            return repo.write_blob(bytes)\n        # Real content — store locally, build pointer, write pointer as blob.\n        let (pointer, _size) = store.insert_from_reader(Cursor::new(bytes))?;\n        let pointer_bytes = pointer.write();\n        return repo.write_blob(&pointer_bytes)\n    else:\n        return repo.write_blob(bytes)\n```\n\n## Streaming variant (for large files)\n\nAlso add `write_blob_from_path(path: &Path, rel_path: &str)` that:\n- Stream-reads from disk.\n- If LFS: sniff first 1 KiB to check `looks_like_pointer` (handles already-pointed files on disk — shouldn't happen post-smudge-fix but defensive).\n- Otherwise: stream into `store.insert_from_reader` to avoid loading the whole file into memory.\n\nThis is important for game assets that can be 100s of MiB.\n\n## Caller updates\n\n- `maw-core/src/merge/build.rs`: the diff3 merge path feeds content bytes + path to `write_blob`. Switch to `write_blob_with_path` — we always know the path here.\n- Anywhere else `write_blob` is called WITH a known path, switch over. Leave path-less calls (stash, ref blobs, internal metadata) using plain `write_blob`.\n\n## Subtle case: diff3 merging of LFS files\n\nIf both sides modified an LFS file, diff3 will merge the POINTER TEXT (two different oids). That \"merge\" is nonsense — the pointer bytes aren't mergeable. Handle it:\n\n1. Detect: all three sides (base, ours, theirs) are valid pointers AND the path is LFS-tracked.\n2. Instead of textual merge:\n   - If ours.oid == theirs.oid: no conflict, pick either.\n   - If one side unchanged from base: pick the other.\n   - Otherwise: **binary conflict**. Leave BOTH real files in the working tree (`path.ours`, `path.theirs`), store both objects, write a conflict marker in the merge state so `maw ws conflicts` surfaces it, and let the user resolve by picking a file.\n\n## Tests\n\n- Commit a new binary file under `assets/*.png` pattern → git blob is a pointer, `.git/lfs/objects/...` has real bytes, sha256 matches.\n- Commit a non-LFS text file → unchanged behavior (raw blob).\n- Merge two workspaces that both touched the same LFS file (different content) → binary conflict surfaced correctly.\n- Merge where only one side changed an LFS file → correct side wins, no spurious conflict.\n- `write_blob_with_path` called with existing pointer bytes → stored as-is, no double-wrapping.\n\n## Done when\n\n- `maw ws merge` on a workspace with modified LFS assets produces a commit whose tree points to correctly-formed LFS pointers.\n- `git lfs ls-files` on that commit lists the expected files.\n- Binary conflict scenario produces usable `.ours`/`.theirs` files.","kind":"task","labels":["lfs","commit","critical-path"],"parent":"bn-lyk4","size":"m","title":"Clean path: write_blob_with_path for commit/merge"}	blake3:hMYQRxlahQ7OgFsNmRfJpupx-b7RnLu6jEYtEvxlzZs
1775397386378503	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy-gk		item.create	bn-h2oz	{"description":"## Task\n\nImplement the git-lfs Batch API client and basic transfer adapter — download and upload.\n\n## Spec\n\nEndpoint: `<lfs-server>/info/lfs/objects/batch`\n- `<lfs-server>` is typically `<git-remote-url>.git/info/lfs` (GitHub/GitLab/self-hosted conventions).\n- Resolve: strip trailing `.git` from origin URL, append `/info/lfs`, or consult `lfs.url` in git config if set.\n\nMethod: `POST`\nHeaders: `Accept: application/vnd.git-lfs+json`, `Content-Type: application/vnd.git-lfs+json`, `Authorization: Basic <creds>` (from credential helper).\n\nRequest body:\n```json\n{\n  \"operation\": \"download\" | \"upload\",\n  \"transfers\": [\"basic\"],\n  \"objects\": [{ \"oid\": \"<hex>\", \"size\": 12345 }, ...],\n  \"hash_algo\": \"sha256\"\n}\n```\n\nResponse body (200):\n```json\n{\n  \"transfer\": \"basic\",\n  \"objects\": [\n    {\n      \"oid\": \"<hex>\", \"size\": 12345,\n      \"actions\": {\n        \"download\": { \"href\": \"https://...\", \"header\": {...}, \"expires_at\": \"...\" }\n        // or \"upload\": { ... }, optionally \"verify\": { ... }\n      }\n    }\n  ]\n}\n```\n\nPer-object errors come back as `{ \"error\": { \"code\": int, \"message\": str } }` inside the object.\n\n## API\n\nIn `crates/maw-lfs/src/batch.rs`:\n\n```rust\npub struct BatchClient {\n    endpoint: Url,\n    http: reqwest::blocking::Client,\n    credentials: CredentialProvider,\n}\n\npub struct ObjectSpec { pub oid: [u8; 32], pub size: u64 }\n\nimpl BatchClient {\n    pub fn new(remote_url: &str, creds: CredentialProvider) -> Result<Self, BatchError>;\n\n    pub fn download(&self, objects: &[ObjectSpec], store: &Store) -> Result<DownloadReport, BatchError>;\n    pub fn upload(&self, objects: &[ObjectSpec], store: &Store) -> Result<UploadReport, BatchError>;\n}\n\npub struct DownloadReport { pub succeeded: Vec<[u8;32]>, pub failed: Vec<(ObjectSpec, String)> }\npub struct UploadReport { pub succeeded: Vec<[u8;32]>, pub failed: Vec<(ObjectSpec, String)> }\n```\n\n## Basic transfer implementation\n\nDownload per object:\n- HTTP GET on `actions.download.href` with the returned headers.\n- Stream response body into `store.insert_from_stream(expected_oid, expected_size, body)`.\n- sha256/size verification handled by the store.\n\nUpload per object:\n- HTTP PUT on `actions.upload.href` with the returned headers + request body streamed from `store.open_object(oid)`.\n- If response has `actions.verify`, POST to verify URL with `{oid, size}` JSON body after PUT succeeds.\n\n## Batching and parallelism\n\n- Batch API call itself is a single POST for up to N objects (spec says no hard limit, but servers cap; default batch size 100, configurable).\n- Per-object transfers parallelized with a bounded worker pool (default 4 concurrent, configurable via `lfs.concurrent_transfers`).\n- Retry per object on transient failures (5xx, connection reset): 3 attempts with exponential backoff (500ms, 1s, 2s).\n\n## Server-quirk handling\n\n- If server returns non-2xx for batch: surface `{status, body}` in error.\n- If `transfer` in response is not `\"basic\"`: fail with clear error (multipart/ssh not supported in v1).\n- If an object returns `error.code == 404` for download: mark as `NotFoundOnServer`, don't retry.\n- If `expires_at` is in the past when we go to transfer: re-request batch for that object.\n\n## Tests\n\n- Mock server using `wiremock` or `httpmock`: full download happy path, full upload happy path.\n- Malformed batch response (missing `objects`) → clean error.\n- 500 on one transfer, retry succeeds on second attempt.\n- 404 on one object → reported in `failed`, others succeed.\n- Content mismatch (server sends wrong bytes) → verified, reported as failure, tmp file cleaned up.\n- Large transfer (100 MiB) streams without OOM.\n- Integration test against a real GitHub test repo (gated behind env var with PAT).\n\n## Done when\n\n- Happy-path download + upload works against a real LFS server (GitHub test repo).\n- Mock-server tests cover error paths.\n- No git-lfs subprocess involvement.","kind":"task","labels":["lfs","network"],"parent":"bn-lyk4","size":"m","title":"LFS Batch API client (HTTPS basic transfer)"}	blake3:xmmX7oRde60V_fI-dr94CK2CopFI_Jo825tvCFdIOsU
1775397406615121	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy-wk		item.create	bn-38j7	{"description":"## Task\n\nProvide credentials for the batch client's HTTPS requests using `gix-credentials` — no `git credential` subprocess.\n\n## Context\n\nLFS servers require auth on batch API + transfer URLs (usually Basic auth with token). Git's credential-helper protocol is documented and spoken natively by `gix-credentials`, which handles helper chain resolution (configured helpers from git config, then default platform helpers).\n\n## API\n\nIn `crates/maw-lfs/src/creds.rs`:\n\n```rust\npub struct CredentialProvider {\n    helpers: Vec<gix_credentials::helper::NextAction>, // resolved from git config\n    cache: HashMap<String, BasicCreds>,                // url → creds, in-memory for session\n}\n\npub struct BasicCreds { pub username: String, pub password: String }\n\nimpl CredentialProvider {\n    pub fn from_repo(repo: &gix::Repository) -> Result<Self, CredsError>;\n\n    /// Resolve credentials for a URL. Consults cache first, then helpers, then netrc.\n    pub fn get(&mut self, url: &Url) -> Result<BasicCreds, CredsError>;\n\n    /// Mark a credential as bad (401/403 from server) so it's re-prompted next time.\n    pub fn reject(&mut self, url: &Url);\n}\n```\n\n## Resolution order\n\n1. `CredentialProvider` cache (in-memory for this process).\n2. `gix-credentials` helpers (resolves `credential.helper` config, runs helpers via the documented protocol — this is gix-native, not a git subprocess).\n3. `~/.netrc` fallback (simple parser; for hosts with no helper configured).\n4. Fail with a clear error: \"no credentials for <host>. Configure a credential helper: https://...\"\n\n## Auth header construction\n\n`Authorization: Basic <base64(username:password)>` — standard HTTP basic auth. Some servers also accept `Bearer <token>` when username is `x-access-token` or similar (GitHub pattern). Try basic first; if server returns `WWW-Authenticate: Bearer`, retry as bearer with the password as the token.\n\n## Rejection on 401\n\nWhen the batch client gets 401/403: call `creds.reject(url)`, re-fetch credentials (this time the helper protocol will re-prompt / re-check), retry once. If still fails, hard error.\n\n## Tests\n\n- Mock helper that returns fixed creds → `get()` returns them.\n- Multiple helpers configured → first-match wins.\n- netrc fallback when no helpers configured.\n- `reject()` evicts from cache.\n- Bearer auth fallback.\n- Missing credentials → clean error with configuration guidance.\n\n## Done when\n\n- Can authenticate against GitHub LFS with a PAT configured via git credential helper.\n- Can authenticate against a self-hosted Gitea LFS with netrc.\n- No subprocess spawned for credential retrieval (gix-credentials is in-process).","kind":"task","labels":["lfs","auth"],"parent":"bn-lyk4","size":"s","title":"LFS credentials via gix-credentials"}	blake3:Al2r-V2NWfCswHR5u_G3GyweFJvJQBoBUTF0wBf76v0
1775397429949677	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy_Ak		item.create	bn-14gb	{"description":"## Task\n\nUpload LFS objects on push, download on fetch — invoked from maw's native push/fetch flow, so the user never needs `git lfs push`/`pull`.\n\n## Context\n\nmaw's push/fetch currently uses git CLI as a permanent carveout (gix-protocol too low-level). When we push to a remote, `git lfs push` would normally run via the pre-push hook. To eliminate the dependency on git-lfs binary entirely, maw must perform LFS object transfer itself around the push/fetch.\n\n## Upload (push side)\n\nHook: before `maw push` invokes git push.\n\nAlgorithm:\n1. Determine the commits being pushed: compare local branch tip vs remote tracking branch (`git rev-list <remote>/<branch>..HEAD` — via gix).\n2. For each commit, walk its tree; for each blob whose path matches `filter=lfs`:\n   - Read the blob. If `looks_like_pointer`: parse, collect `(oid, size)`.\n3. Dedupe the oid set.\n4. Batch-upload all oids not already on the server (batch API returns empty actions for objects already present, so we get a free existence check).\n5. If any upload fails: abort the push with a clear message. User can retry or run `git lfs push` manually.\n\n## Download (fetch side)\n\nHook: after `maw` fetches refs from origin, OR lazily on checkout (already covered by the checkout post-pass).\n\nTwo modes, configurable:\n- **Eager** (`lfs.fetch_on_pull=true`): on fetch, walk newly-arrived commits, collect pointer oids, batch-download missing. Mirrors `git lfs pull` behavior.\n- **Lazy** (default): fetch nothing up-front; the checkout post-pass pulls objects on demand the first time a workspace needs them.\n\nLazy is better for maw's model (workspaces are independent worktrees, user may not need all LFS assets for every workspace). Make eager opt-in.\n\n## Config keys\n\n- `lfs.fetch_on_pull` (bool, default false)\n- `lfs.push_before_git_push` (bool, default true) — can be disabled for users who rely on a hook-based LFS push\n- `lfs.concurrent_transfers` (int, default 4)\n- `lfs.batch_size` (int, default 100)\n\n## Tests\n\n- Push a workspace with new LFS objects → objects land on remote, verified by a second clone.\n- Push when some objects already on remote → batch API reports them as existing, no re-upload.\n- Upload failure → push aborts with clear error, local state unchanged.\n- Fetch (eager) → downloaded objects land in local store.\n- Lazy mode + checkout → objects fetched on demand (covered by smudge post-pass test).\n\n## Done when\n\n- Full round trip: workspace A creates binary asset → push → workspace B clones → checkout — file on disk matches sha256. No git-lfs binary invoked anywhere.","kind":"task","labels":["lfs","push-fetch"],"parent":"bn-lyk4","size":"m","title":"LFS push/fetch transfer integration"}	blake3:oPztFz4kwpdfnu297SDDh0AkLemFe9wZG2WZWjipzrg
1775397450982522	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy_Qk		item.create	bn-hty5	{"description":"## Task\n\nAdd LFS-aware checks and a repair mode to `maw doctor`.\n\n## Checks\n\nWhen run in a repo that has any `filter=lfs` attributes:\n\n1. **Working tree integrity**: walk every workspace's working tree, for each LFS-tracked path:\n   - Stat + size check: >1 KiB → assume real content, skip (no full-read, keeps it fast).\n   - ≤1 KiB → read; if it's a valid pointer, FLAG as \"pointer stub in working tree\" (indicates corrupted checkout from pre-fix maw, or missing LFS object).\n2. **Store health**: for every pointer oid referenced in tracked commits (recent N commits), check `store.contains(oid)`. Report missing objects.\n3. **Pointer blob sanity**: verify each pointer blob in HEAD tree parses cleanly. Report malformed.\n4. **Mixed state**: warn if same path is stored as raw binary in some commits and pointer in others (indicates history from before LFS was enabled, or clean filter was bypassed).\n\n## Report format\n\n```\nLFS (<N> tracked patterns, <M> stored objects)\n  ✓ working tree: all 142 LFS files have real content\n  ⚠ 3 pointer stubs found — run `maw doctor --fix-lfs` to re-smudge:\n      ws/bn-3muh/assets/hero.png\n      ws/bn-3muh/assets/music.ogg\n      ws/default/assets/logo.png\n  ⚠ 1 LFS object missing from local store:\n      oid 4d7a214614... (referenced by assets/bigfile.glb)\n      fetch with: maw lfs fetch\n  ✓ pointer blobs: 58/58 parse cleanly\n```\n\n## Repair (`maw doctor --fix-lfs`)\n\n- For each pointer-stub file found: re-run smudge (store lookup + fetch if needed).\n- Safe to run multiple times (idempotent).\n- Reports per-file outcome.\n\n## New subcommand: `maw lfs fetch`\n\nDownload all LFS objects referenced by HEAD tree (across all workspaces) that aren't in local store. Thin wrapper over batch client.\n\n## Tests\n\n- Corrupt a workspace by writing a pointer over a real file → doctor flags it, `--fix-lfs` repairs it.\n- Doctor in a non-LFS repo is a no-op (doesn't even load matcher).\n- Doctor performance: 10k-file workspace scan completes in <2s.\n\n## Done when\n\n- `maw doctor` surfaces LFS issues with actionable output.\n- `maw doctor --fix-lfs` recovers from working trees corrupted by earlier maw versions.\n- `maw lfs fetch` populates local store on demand.","kind":"task","labels":["lfs","doctor"],"parent":"bn-lyk4","size":"s","title":"maw doctor --lfs diagnostic + repair"}	blake3:frfoQSq2tl6_ELMpRO0Nv_2eCZFHX7yEjfohSamg5J8
1775397478636191	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy_gk		item.create	bn-3b1m	{"description":"## Task\n\nCI test suite that runs both `maw` and `git-lfs` against the same repo state and asserts bit-identical outputs. This is our single best defense against spec divergence and server-quirk drift.\n\n## Where\n\n`crates/maw-lfs/tests/conformance.rs` (integration test), gated by `#[cfg(feature = \"conformance\")]` and an `GIT_LFS_BIN` env var pointing to the git-lfs binary.\n\nCI job installs a pinned git-lfs version (e.g. 3.5.1) and sets `GIT_LFS_BIN=/usr/bin/git-lfs`.\n\n## Scenarios\n\nFor each, set up a fixture repo with `.gitattributes` containing various LFS patterns and N binary files of varied sizes (1 KiB, 1 MiB, 100 MiB).\n\n### 1. Clean filter equivalence\n- Initialize repo, add N binary files.\n- Path A: commit with `git add && git commit` (uses git-lfs clean filter).\n- Path B: commit via maw's native write_blob_with_path.\n- Assert:\n  - Git blob bytes for each file are identical between A and B.\n  - `.git/lfs/objects/<xx>/<yy>/<sha>` files are byte-identical.\n\n### 2. Smudge filter equivalence\n- Given a repo with committed pointers + LFS objects.\n- Path A: `git checkout` (runs git-lfs smudge).\n- Path B: maw's checkout post-pass.\n- Assert: working tree files byte-identical across all LFS paths.\n\n### 3. Pointer format fidelity\n- For 20+ fixture files, generate pointer via `git lfs pointer --file <path>` and via `Pointer::write()`.\n- Assert byte-for-byte equality.\n\n### 4. Store layout fidelity\n- maw stores an object → `git lfs fsck` passes.\n- git-lfs stores an object → maw reads it back correctly.\n\n### 5. Batch API wire compatibility\n- Against a locally-spawned LFS test server (there's a reference one in git-lfs/lfs-test-server), both clients' batch requests succeed.\n- Compare request bodies against golden JSON fixtures (modulo header ordering).\n\n### 6. Merge of LFS conflicts\n- Two branches modify same LFS file differently.\n- maw merge produces binary conflict; git's merge (with LFS) produces the same behavior.\n\n## Fixtures\n\nCommit small binary fixtures (<100 KB total) under `crates/maw-lfs/tests/fixtures/`. For large-file tests, generate deterministically at test runtime (repeating byte pattern with known sha256).\n\n## CI integration\n\n- New GitHub Actions job: `lfs-conformance`.\n- Installs git-lfs via apt (Ubuntu) / brew (macOS) — pin version in workflow.\n- Runs `cargo test --features conformance -p maw-lfs conformance`.\n- Runs on PRs that touch `crates/maw-lfs/` or `crates/maw-git/src/checkout_impl.rs`.\n\n## Subprocess-absence check\n\nAdd a test that monitors for forbidden subprocess invocations during LFS operations:\n\n```rust\n#[test]\nfn no_git_subprocess_during_lfs_ops() {\n    // Use LD_PRELOAD shim or std::process::Command intercept to fail if\n    // anything named \"git\" or \"git-lfs\" is exec'd during a maw LFS flow.\n}\n```\n\nSimpler alternative: wrap a `Command` helper in maw-lfs that panics on construction. Since maw-lfs is a leaf crate, all its subprocess usage is visible; a grep-based CI check also suffices.\n\n## Done when\n\n- All scenarios green in CI.\n- Conformance job wired to PR checks for relevant paths.\n- Subprocess-absence guard active.","kind":"task","labels":["lfs","testing","ci"],"parent":"bn-lyk4","size":"m","title":"LFS conformance test suite vs git-lfs binary"}	blake3:5e2h3JrIf5ddlib6P_VIY8osm-DUBpHs69fcxYBlBQI
1775397489257153	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEy_wk		item.create	bn-h0mu	{"description":"## Task\n\nDocument LFS support and migration.\n\n## Files to update\n\n1. `ws/default/README.md`: add a \"Git LFS\" section covering:\n   - What maw does natively.\n   - What users still do with git-lfs (pull, prune, locks, ls-files).\n   - Config keys: `lfs.auto_fetch`, `lfs.fetch_on_pull`, `lfs.concurrent_transfers`, `lfs.batch_size`, `lfs.push_before_git_push`.\n   - Troubleshooting: what to do if checkout leaves pointer stubs.\n2. `ws/default/CHANGELOG.md`: entry under next version.\n3. `ws/default/AGENTS.md`: short note that LFS now works seamlessly in workspaces; link to README section.\n4. Migration note for command-lattice / existing LFS repos: after upgrading, run `maw doctor --fix-lfs` to repair any corrupted working trees.\n\n## Config schema update\n\n- Document the five `lfs.*` keys in the config reference (wherever other config keys are documented).\n- `maw config get/set` should support them (usually automatic if config schema is generated).\n\n## Done when\n\n- README has a complete LFS section with examples.\n- CHANGELOG entry written.\n- Migration instructions published and tested on a real corrupted workspace.","kind":"task","labels":["lfs","docs"],"parent":"bn-lyk4","size":"xs","title":"LFS docs + CHANGELOG + migration note"}	blake3:nGkBAUaRhjoTK65jQ54zEFXcRfYkV7MR0R7mdHHzB-E
1775397497472808	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEygAo		item.link	bn-30ek	{"link_type":"blocks","target":"bn-2v0s"}	blake3:BZHjb87vsunA4BTPKH-Nv3mAmkufxdOQgBC-UNmuaPg
1775397497503582	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEygQo		item.link	bn-ux0h	{"link_type":"blocks","target":"bn-2v0s"}	blake3:eGUo2tFUrbulrmU3R2rLQFptHdsLGdsUVSUJuIV9VZI
1775397497525793	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyggo		item.link	bn-1omf	{"link_type":"blocks","target":"bn-2v0s"}	blake3:rkuqWgcNhpmb_M-C0IGX-ruRpG4dsqHpUKJhsiqar40
1775397497550882	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEygwo		item.link	bn-1jdp	{"link_type":"blocks","target":"bn-30ek"}	blake3:Za8Cgxbx1jkK-3V_nWE8ABayXeLmW7NCS_yb9P5-5Wo
1775397497573512	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyhAo		item.link	bn-1jdp	{"link_type":"blocks","target":"bn-ux0h"}	blake3:Gq5dRkMDhrkxEcjTMMRchtZMNmr-7HeFCq8tJpE84wY
1775397497595588	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyhQo		item.link	bn-1jdp	{"link_type":"blocks","target":"bn-1omf"}	blake3:FIeKad4LktBsBNGCVpNahndpvgCiisSL5-ZVMN4D0vU
1775397497620697	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyhgo		item.link	bn-1ojk	{"link_type":"blocks","target":"bn-30ek"}	blake3:8e8360bM9CpJDym5RE_wpszSakl4_e6t6W9oqW1Gclo
1775397497642593	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyhwo		item.link	bn-1ojk	{"link_type":"blocks","target":"bn-ux0h"}	blake3:iofbtWu1pNXuSYGtvme5pXHSW0Bwor5nbyjhSbvgn6Q
1775397497664696	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyiAo		item.link	bn-1ojk	{"link_type":"blocks","target":"bn-1omf"}	blake3:0qnkKz-OT5-MGx6HqCkV4rJI684HpBiu7kuGnwhtwbk
1775397497688544	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyiQo		item.link	bn-h2oz	{"link_type":"blocks","target":"bn-30ek"}	blake3:vlx0CeoNu3cE189sOUwo-IN-VM0zkc7hhiDDgSs9cL8
1775397497713971	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyigo		item.link	bn-h2oz	{"link_type":"blocks","target":"bn-ux0h"}	blake3:vnQxHs7V2aOh1blcPmxiIO3viljugbMdWtmnu1Ddm8g
1775397497737040	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyiwo		item.link	bn-h2oz	{"link_type":"blocks","target":"bn-38j7"}	blake3:6xRDpbP74FGOOrJuTOOM_b6NeRvWAcEofhV01YhQ1Vo
1775397497761749	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyjAo		item.link	bn-14gb	{"link_type":"blocks","target":"bn-h2oz"}	blake3:QD0EsmDY49_T0zVUCHmH8GSSewoRWelowyUrXYQ8L8U
1775397497788579	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyjQo		item.link	bn-hty5	{"link_type":"blocks","target":"bn-1jdp"}	blake3:pnzbWcVUN-TSKGuPXKJGF0DJ9uSDfdz_w5_EAwtjf4c
1775397497811224	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyjgo		item.link	bn-3b1m	{"link_type":"blocks","target":"bn-1jdp"}	blake3:2EW162uMlpBLmMPNapVG8RruISlQ9SkGpqIh5GL8eOE
1775397497834569	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyjwo		item.link	bn-3b1m	{"link_type":"blocks","target":"bn-1ojk"}	blake3:lZJ3MRJgChBao15mdRyTYEHpyzWSC0FNgx5ksboEyiE
1775397497860263	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEykAo		item.link	bn-3b1m	{"link_type":"blocks","target":"bn-h2oz"}	blake3:sZ4athEn4yryXsToDWmF4yPkjtRq_DJvwuBQiCRCUhA
1775397497883779	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEykQo		item.link	bn-h0mu	{"link_type":"blocks","target":"bn-3b1m"}	blake3:D7klIBESwBR7_fXO2yTZ2l2PmfeuJ-U92LHrZzFqiZ8
1775397497906494	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEykgo		item.link	bn-h0mu	{"link_type":"blocks","target":"bn-hty5"}	blake3:7gtKU5z56Kyd81z44cGajzxA8Y4SNEKTXdUVvRN3zDw
1775397536096590	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEykwo		item.move	bn-2v0s	{"state":"doing"}	blake3:aOBhuzCy5r8kDXUgXh9vGv6jah_iUdBUaDZPLxR1A90
1775397536107958	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEylAo		item.assign	bn-2v0s	{"action":"assign","agent":"maw-dev"}	blake3:E74OZjRCrQXPQZy7leUWMNM1VRIUgBcPTL4eKsBefVY
1775397706700722	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEylQo		item.move	bn-2v0s	{"state":"done"}	blake3:KWKUcZMq6r67aypd5wV-3pDWxwllOhfkOcAkBVe1xlU
1775397706728594	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEylgo		item.move	bn-30ek	{"state":"doing"}	blake3:x2xthmyuehv7Y28PrHwKkvxEGME8Z7Q-4xpDZVCzU5M
1775397706732598	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEylwo		item.assign	bn-30ek	{"action":"assign","agent":"maw-dev"}	blake3:6-grCA_fYFZWohbz-IT9MasWAk0HLwSXJWSim-X2PCk
1775397812172399	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEymAo		item.move	bn-30ek	{"state":"done"}	blake3:LU5fLd1WWYnZKYWlCtNxPzfXjg4U71Z4c_GwLp4c9gU
1775397812203577	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEymQo		item.move	bn-ux0h	{"state":"doing"}	blake3:pPA8v0OQAHL-juq0gdteztBwecYUj9vyryx_JpvdKVg
1775397812207760	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEymgo		item.assign	bn-ux0h	{"action":"assign","agent":"maw-dev"}	blake3:tR_siVUFQC25Bg5IYZbcbbn5JSL0cPEFMBlaHhkWB1Q
1775397911205280	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEymwo		item.move	bn-ux0h	{"state":"done"}	blake3:QdDil3q4kaksqF8iaEwCT_6x8GQZn3DoYXuwXSWHJI8
1775399931476765	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEynAo		item.move	bn-1omf	{"state":"doing"}	blake3:fcdYId6DBNnI0FsOU8CZ0F4uTuaceUI6TWmE8zuF274
1775399931487026	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEynQo		item.assign	bn-1omf	{"action":"assign","agent":"maw-dev"}	blake3:n8YLlf8EnvL9lLa7kko4APmKms8RiNb5gdIIU_v9Wh8
1775400139027017	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyngo		item.move	bn-1omf	{"state":"done"}	blake3:ccHQix7AwDlxml0vkwL_bvh_tkX7Guo7-SEHFZrQqUo
1775400139050277	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEynwo		item.move	bn-1jdp	{"state":"doing"}	blake3:eBXJJUq_BRXe_BinTDWMAfdM1MIEgWMqbOYAASZfYXQ
1775400139054108	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyoAo		item.assign	bn-1jdp	{"action":"assign","agent":"maw-dev"}	blake3:kuAdqadOI8gXXemLXEc9HUczAH4hWMLxQrwkhsahen4
1775400388908526	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyoQo		item.move	bn-1jdp	{"state":"done"}	blake3:Rtf21J9KDG7f-KSoVY0mR3Xvm3yhvKrIoFAc9j40H4E
1775400400076278	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyogo		item.move	bn-1ojk	{"state":"doing"}	blake3:F4SB6jujLN83QqbvmhqESXHMXzk7AovtDgRi0DXBi34
1775400400086999	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyowo		item.assign	bn-1ojk	{"action":"assign","agent":"maw-dev"}	blake3:uhYArd6WUAoCqNUvSgZ2YA6MeCtf4GF5Y6IEopU4RdA
1775400657029994	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEypAo		item.move	bn-1ojk	{"state":"done"}	blake3:ZRAmEpQ5omTYx8aFUQz2BD_0x9zdzx6soLn46mBBY1s
1775400686661090	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEypQo		item.move	bn-38j7	{"state":"doing"}	blake3:AqjDRvGdp1c2oLT3A9S3XTZZlre9gGu8Qm5sPdQ1yzY
1775400686673560	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEypgo		item.assign	bn-38j7	{"action":"assign","agent":"maw-dev"}	blake3:s8aNSGDG7lVSEtepEe_a3cg2OdHy4BRLjYIfBUfn-MQ
1775400754435738	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEypwo		item.move	bn-38j7	{"state":"done"}	blake3:SfAIcO-dv7A3bJHH5J9iAD-MzYIrKeXACOizSMYsvD0
1775400754458868	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyqAo		item.move	bn-h2oz	{"state":"doing"}	blake3:wSp8Xn5XJQ2X9pyzFpmeVhDvUNKIkFGkMvF4fpTGieg
1775400754465243	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyqQo		item.assign	bn-h2oz	{"action":"assign","agent":"maw-dev"}	blake3:DZQxhPF2o-8gZFRr3N81dxJqDILoBvMZHoal5NJmfbM
1775400895270769	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyqgo		item.move	bn-h2oz	{"state":"done"}	blake3:k_4VHljEbnatTM7T8YtdL8IXw-ujjpyPfeILo4497IY
1775400908268134	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyqwo		item.move	bn-hty5	{"state":"doing"}	blake3:ofRBPw9V3qwFmTB2NuWmngCHS9xc72OaLF_3BJLqj40
1775400908278398	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyrAo		item.assign	bn-hty5	{"action":"assign","agent":"maw-dev"}	blake3:V2qIaH9D9FngfGD_KxWDpXwH-jJk9BZTG6Nwpd2959U
1775401671348805	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyrQo		item.move	bn-hty5	{"state":"done"}	blake3:ntEbXx6lYMLBpFvyvQ7gdzFAW9sguYzIKPnnSpWn2ok
1775401671376069	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyrgo		item.move	bn-14gb	{"state":"doing"}	blake3:iYfYvA14_Xs0bDEHrGXH5djHxsu1E1IMW6h1OKAlPLw
1775401671379997	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyrwo		item.assign	bn-14gb	{"action":"assign","agent":"maw-dev"}	blake3:fMu_oofy1WrkgRLprnKli_ccWgjRMvv5Ix3WoGK5pT4
1775402075553915	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysAo		item.move	bn-14gb	{"state":"done"}	blake3:IwSixYU6WIvXZO8My_VDpvX8fhzQ7VKSo84CMxVCpuQ
1775402075585395	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysQo		item.move	bn-3b1m	{"state":"doing"}	blake3:0zgN5-H8tBS35-fpnGa9zbIcgVMcwTaEZsgAGIYeTkc
1775402075592985	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEysgo		item.assign	bn-3b1m	{"action":"assign","agent":"maw-dev"}	blake3:dh7DOeTa3wqoW5HfXv9iFr94UDGDkpICwVE-FOSTkNU
1775402358535935	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyswo		item.move	bn-3b1m	{"state":"done"}	blake3:OeS5nI24mh9c0q9klC-PBCHsYWGqHoYrCA7yavZfTDk
1775402358565974	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytAo		item.move	bn-h0mu	{"state":"doing"}	blake3:uMTIfnCCC9NZewr5aBbF5zsRlovGlB-oFzShvVPEFko
1775402358569636	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytQo		item.assign	bn-h0mu	{"action":"assign","agent":"maw-dev"}	blake3:su1zG0ZBFmd284K_oFTnoTfFUK_mOc4Fy5Ized1AWrA
1775402431593485	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytgo		item.move	bn-h0mu	{"state":"done"}	blake3:jyi0EdL0YPJ99ffmxXFfaBDo6xlVc8grLoUojlfO7Jw
1775402431598252	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEytwo		item.move	bn-lyk4	{"reason":"auto-completed: all children of bn-lyk4 are done","state":"done"}	blake3:g-lerN3Qv880d7AFSqIjxceQWeSz8Xf_aJEZYSBpFWc
1775441095741781	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuAo		item.create	bn-n1zk	{"description":"## Bug\n\nAfter `maw ws merge`, LFS-tracked files appear as raw binary blobs in the merged commit instead of pointer blobs. `git lfs fsck --pointers` flags them as \"should have been a pointer but was not\".\n\n## Root cause (two interacting issues)\n\n### 1. `collect_snapshots` reads smudged working-tree files, not committed blobs\n\n`src/merge/collect.rs:203` (`read_workspace_file(&ws_path, path, ws_id)`) reads file bytes from the **working tree**. After the LFS smudge post-pass, the working tree has real binary content (100 KB+). But the workspace's COMMITTED blob (written by `git add` which ran git-lfs clean) is a pointer (~130 bytes).\n\nSo the merge sees 100 KB of raw binary and feeds that to `write_blob_at` / `build_merge_commit`.\n\n### 2. `write_blob_with_path` is a no-op on bare repos\n\n`crates/maw-git/src/lfs_clean.rs` falls through to plain `write_blob` when `repo.workdir()` is None. maw's merge runs on the bare repo root (no workdir), so the LFS clean filter is bypassed entirely.\n\n## Reproduction\n\n1. Create a git repo with `*.bin filter=lfs` and a 100KB binary committed via git-lfs\n2. `maw init` + `maw ws create a --from main`\n3. Replace hero.bin with new 200KB random content in ws/a/\n4. `maw exec a -- git add -A && maw exec a -- git commit -m change`\n5. `maw ws merge a --into default --destroy --message \"merge\"`\n6. `git cat-file -p HEAD:hero.bin | head -c 50` shows raw binary, not pointer\n7. `git lfs fsck --pointers` reports \"should have been a pointer but was not\"\n\n## Fix approaches\n\n### Fix A (prefer): read committed blobs in collect phase\n\nIn `collect_one()`, for Modified/Added paths where the file exists in the workspace HEAD commit, read the committed blob via gix blob read instead of the working-tree file. This gets the correctly-cleaned pointer bytes.\n\n### Fix B: make write_blob_with_path work on bare repos\n\nLoad `.gitattributes` from the merge's target tree (or from `ws/default/.gitattributes`) instead of requiring a workdir. Use `AttrsMatcher::from_entries(...)` with `.gitattributes` blob read from the tree.\n\n### Recommended: both\n\nFix A prevents raw binaries from entering the merge pipeline. Fix B ensures the clean filter is a safety net even when the content is unexpectedly raw.","kind":"bug","labels":["lfs","merge","critical"],"size":"m","title":"maw ws merge writes raw binaries instead of LFS pointers"}	blake3:QQSACRhVFqsFLnQpJodxo9lOHpaj5lSbMC5FzPzvjUs
1775441205105571	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuQo		item.create	bn-1n97	{"description":"## Bug\n\n`maw ws create` fails entirely when LFS objects are missing from the local store, because `git worktree add` (used internally) invokes git-lfs's smudge filter which hard-fails on missing objects.\n\nmaw's native smudge post-pass gracefully handles missing objects (leaves pointer on disk, warns). But it never gets a chance to run because `git worktree add` fails first.\n\n## Expected behavior\n\n`maw ws create` should succeed and leave pointer stubs on disk (with a warning) when LFS objects are missing. The user can then `git lfs pull` to fetch them.\n\n## Root cause\n\n`crates/maw-git/src/worktree_impl.rs` calls `git worktree add` as a subprocess. This triggers git's built-in checkout, which invokes the `filter.lfs.process` smudge driver. When git-lfs can't find the object locally and can't reach the remote, it fails — and git propagates the failure.\n\nMeanwhile, maw's gix-based `checkout_tree` (which has `opts.filters.drivers.clear()`) is only used for subsequent operations (sync, advance, merge), not for the initial worktree creation.\n\n## Fix\n\nSet `GIT_LFS_SKIP_SMUDGE=1` on the `git worktree add` subprocess call. This tells git-lfs to skip smudging during the initial checkout. Then run maw's native smudge post-pass (which gracefully handles missing objects) immediately after the worktree is created.\n\nAlternative: switch `worktree_add` to use gix-based worktree creation instead of the git CLI subprocess.\n\n## Reproduction\n\n1. Create a git repo with `*.bin filter=lfs` and a binary committed via git-lfs\n2. Delete all files under `.git/lfs/objects/` (or `repo.git/lfs/objects/`)\n3. `maw init` (if not already a maw project)\n4. `maw ws create test --from main` -> ERROR: \"checkout failed: IO error while writing blob\"","kind":"bug","labels":["lfs","create"],"size":"s","title":"maw ws create fails hard when LFS objects missing from local store"}	blake3:waKfmxmWZK5isQCFXvr0tKHnJ35WVgYir3NVXesqtHk
1775441264324619	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyugo		item.create	bn-mhg0	{"description":"## Bug\n\nAfter maw's smudge post-pass replaces LFS pointers with real content in the working tree, `git status` shows every smudged LFS file as \"modified\". This blocks `maw ws sync` (which requires a clean working tree) and confuses agents/users who see phantom modifications.\n\n## Root cause\n\nmaw's gix-based checkout writes pointer text to disk and records pointer-file stats (size ~130B, mtime T1) in the git index. The smudge post-pass then overwrites these files with real binary content (size 200KB, mtime T2). The index stat cache no longer matches the working-tree files.\n\nNormally, git-lfs's smudge runs DURING checkout and the index is written AFTER the filter, so the stat cache reflects the smudged content. But maw's post-pass runs AFTER gix has already written the index.\n\nAdditionally, we clear gix's external filter drivers (`opts.filters.drivers.clear()`), which means the index entries don't carry the filter attribute metadata that tells git \"run clean before comparing\".\n\n## Impact\n\n- `git status` in any LFS workspace shows phantom `M` for every LFS-tracked file\n- `maw ws sync` refuses to run (\"uncommitted changes would be lost\")\n- `maw ws merge` may pick up phantom diffs\n- Agents see confusing \"modified\" files they didn't touch\n\n## Fix approaches\n\n### A. Update index after smudge (simplest)\n\nAfter the smudge post-pass, run `git update-index --refresh` in the worktree. This forces git to re-stat every file and update the stat cache. Since git-lfs's clean filter is still configured (in git config), git will realize the working-tree content round-trips through clean to the same pointer blob in the index.\n\n### B. Don't smudge during gix checkout; smudge after git operations\n\nInstead of smudging in `checkout_tree`, do it as a separate step AFTER the workspace is fully set up (including index). Then run `git update-index --refresh` to reconcile.\n\n### C. Write index entries with correct stats\n\nAfter overwriting each pointer file with real content, also update the corresponding index entry's stat (size, mtime, ctime) to match the new file. This requires writing a modified index back. Possible via `gix::index::File` manipulation.\n\n## Reproduction\n\n1. Create a repo with `*.bin filter=lfs`, commit a binary via git-lfs\n2. `maw init && maw ws create test --from main`\n3. `maw exec test -- git status` -> shows `M hero.bin` (phantom modification)\n4. `maw ws sync test` -> fails: \"uncommitted changes would be lost\"","kind":"bug","labels":["lfs","status","critical"],"size":"m","title":"LFS smudge post-pass causes phantom git modifications in every workspace"}	blake3:2jBXgC2pDo36qljpggTn3F7CEEw6nbVot7l_66yAQ_k
1775441304322246	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyuwo		item.comment	bn-mhg0	{"body":"Cascading effect: phantom modifications cause false merge conflicts when two workspaces modify DIFFERENT LFS files. Both appear to have changed the same file because the smudge post-pass makes every LFS file look modified. Tested with ws-a (changed hero.bin) and ws-b (changed logo.png) — merge reported conflict on hero.bin between both workspaces."}	blake3:M2v7ZmzI7HOAopeJHimFqiKd_nJ4hBzlbdHU3e6AMIU
1775500993627472	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvAo		item.move	bn-n1zk	{"state":"done"}	blake3:7LyOmd4Kul5KjJ2QN-HtfPNBjbWgJctm-wg0T4jfjKU
1775500993653005	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvQo		item.move	bn-mhg0	{"state":"done"}	blake3:ENa6I8RZdVcW5uFUlCS10Jcw5Oe1kDKpbTClDrx3NKo
1775500993675943	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvgo		item.move	bn-1n97	{"state":"done"}	blake3:KAQJFBHr8bRH2f2u6jB8Lk6_jmaFEsOzu63Le-4HNfs
1775565435222286	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyvwo		item.create	bn-3q9i	{"description":"## Bug\n\n`write_blob_with_path` loads `.gitattributes` from the workdir first. In maw's bare-repo layout, gix reports the project root as the \"workdir\", but source files (including `.gitattributes`) live under `ws/default/`. The workdir walker finds `ws/default/.gitattributes` but assigns it a `ws/default/` directory prefix, so patterns like `assets/**/*.bin` only match paths prefixed with `ws/default/assets/...` — never the repo-relative `assets/...` paths used by the merge engine.\n\nResult: the LFS clean filter silently fails to match ANY path during merge, and raw binary blobs land in the git tree.\n\n## Fix\n\nAlways read `.gitattributes` from the HEAD tree first (via `load_attrs_from_head`), which gives correct repo-relative paths. Fall back to workdir only when HEAD doesn't exist.\n\nAlso added `AttrsMatcher::is_empty()` to support the fallback logic.","kind":"bug","labels":["lfs","clean","critical"],"size":"s","title":"write_blob_with_path loads attrs from wrong workdir in bare-repo layout"}	blake3:rLUzfibJbdbFprdfHIHui6DgeiIlfe-y1Eb8GtTc7uo
1775565596540757	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywAo		item.create	bn-1x0i	{"description":"## Bug\n\nThe smudge post-pass runs `git add .` to refresh the index stat cache, but this also stages any UNTRACKED files in the workspace (e.g., `.env`, credentials, temp files). If an agent subsequently runs `git commit -A`, those files get committed.\n\n## Fix\n\nChanged `git add .` to `git add -u .` in both `checkout_impl.rs` and `worktree_impl.rs`. The `-u` flag only updates tracked files (running the clean filter for stat refresh) without adding untracked files.","kind":"bug","labels":["lfs","security"],"size":"xs","title":"git add . after smudge accidentally stages untracked files"}	blake3:EGMKn73nV6iSTs58_i-eEk5abGk0lkpYSmAxHuMOnNo
1775565982597341	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywQo		item.move	bn-3q9i	{"state":"done"}	blake3:Oyk1FWRAg4eGomObfWT6E0eRFNUCPDsSTjfIJAXCdp4
1775565982620995	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywgo		item.move	bn-1x0i	{"state":"done"}	blake3:dq0qtzr9NA5MpD__oSgrVxDoWVVYxpRy4XKA-mBFXMo
1775570868447332	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEywwo		item.create	bn-2op4	{"description":"## Bug (two related issues)\n\n### 1. Empty file creates non-canonical LFS pointer\nmaw's clean filter creates a pointer for 0-byte files. git-lfs doesn't — it stores empty files as empty git blobs. `git lfs fsck --pointers` reports \"nonCanonicalPointer\" for these.\n\n### 2. Empty LFS pointer causes workspace recovery failure\nAfter `maw ws create`, the checkout writes a 126-byte pointer for `empty.dat`. The smudge post-pass replaces it with 0 bytes (the real content of the empty file). The index stat is updated to size=0. But when `maw ws recover` later tries `git checkout --detach <commit>`, git sees the working tree (0 bytes) differs from the index blob (126-byte pointer) and refuses: \"Your local changes would be overwritten by checkout\".\n\n### Fix\nSkip the LFS clean filter for 0-byte files — consistent with git-lfs behavior. In `lfs_clean.rs`, add an early return for empty data:\n```rust\nif data.is_empty() {\n    return crate::objects_impl::write_blob(repo, data);\n}\n```\n\nAlso skip 0-byte files in the smudge post-pass (pointer for empty content should never be smudged since it will never exist after the clean fix).","kind":"bug","labels":["lfs"],"size":"xs","title":"Empty LFS files create non-canonical pointers + break ws recover"}	blake3:ckUlHGV1iBa1N4y276-DfnXt1WhLxRgd73zoYAKgfw4
1775571057433449	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxAo		item.create	bn-3qy8	{"description":"## Bug\n\nWhen a workspace modifies `.gitattributes` to REMOVE an LFS pattern and then modifies a file of that type, the merge still applies the LFS clean filter using the OLD `.gitattributes` from HEAD. The file ends up as a pointer even though it should now be stored as raw content.\n\n## Root cause\n\n`write_blob_with_path` in `lfs_clean.rs` calls `load_attrs_from_head(repo)` which reads `.gitattributes` from the repo's HEAD tree. During merge, HEAD is the PREVIOUS epoch — before the workspace's changes land. If the workspace changed `.gitattributes`, the clean filter uses stale rules.\n\n## Example\n\n1. Repo has `assets/**/*.bin filter=lfs` in `.gitattributes`\n2. Workspace removes that pattern from `.gitattributes`\n3. Workspace modifies `assets/sprites/player.bin` — `git add` correctly stores raw binary (new attrs, no LFS)\n4. `maw ws merge` builds the new tree. `write_blob_with_path` reads HEAD's old `.gitattributes`, sees `*.bin` is still LFS, cleans the raw binary to a pointer\n5. Merged commit has a pointer for `player.bin` despite the pattern being removed\n\n## Fix\n\nWhen building the merge tree, if `.gitattributes` is among the resolved changes, use the NEW `.gitattributes` content for the clean filter instead of HEAD's.\n\nApproach: in `build_merge_commit`, scan the resolved changes for `.gitattributes` modifications. If found, build the attrs matcher from the new content. Pass the matcher into `write_blob_at` calls. Otherwise fall back to HEAD attrs.\n\nThis is also the correct behavior for the inverse case (ADDING a new LFS pattern in the same merge).","kind":"bug","labels":["lfs","merge"],"size":"m","title":"LFS clean filter uses stale .gitattributes from HEAD during merge"}	blake3:ZRXATFZjJuwDhFD9Yjg0Okg6Uq_cQZ39ohVamTFZetM
1775581003314560	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxQo		item.move	bn-3qy8	{"state":"done"}	blake3:Lb6ioW2o_UTlKsh3HBxCI8ZrRLAlTru8mvwqsc3hjvI
1775581003337746	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxgo		item.move	bn-2op4	{"state":"done"}	blake3:Dq8nZEi3KXMSzMo38g12LN2iYABOcwtaz7nf1cmlPrU
1775582224826249	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyxwo		item.create	bn-aqc6	{"description":"## Bug\n\n`maw ws merge` fails when a workspace contains files with non-ASCII characters in their names (e.g., `données.bin`). The error is \"No such file or directory\" because git's porcelain output escapes non-ASCII bytes (e.g., `\"donn\\303\\251es.bin\"` with surrounding quotes and octal escapes), and the collect phase tries to read the escaped path literally.\n\n## Root cause\n\nThe snapshot/diff parser reads `git diff --name-status` or `git status --porcelain` output, which escapes non-ASCII filenames by default. The parser doesn't un-escape these paths before using them as filesystem paths.\n\n## Not LFS-specific\n\nThis is a general path-handling bug in the collect/diff phase, not specific to LFS. It would affect any non-ASCII filename regardless of LFS tracking.\n\n## Fix\n\nEither set `core.quotePath=false` on the git subprocess calls (disables escaping), or parse and un-escape the quoted paths in the diff/status output parser.","kind":"bug","labels":["merge","path-handling"],"size":"m","title":"Non-ASCII filenames break collect phase (git path escaping)"}	blake3:1dPC8UmECsYDU2OHZ75-k7yfjmwJ2O46ceVSTreGQWA
1775582525322559	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyyAo		item.create	bn-5kad	{"description":"## Goal\n\nAudit and eliminate all remaining `Command::new(\"git\")` subprocess calls across maw. The gix migration was declared complete but 371 git CLI calls remain across 30+ files. These cause:\n\n- Performance overhead (subprocess spawn per call)\n- Path escaping bugs (e.g., non-ASCII filenames in git diff/status output)\n- Hard dependency on git binary availability and version\n\n## Current state (371 calls by module)\n\n| Calls | File | Area |\n|---|---|---|\n| 55 | maw-cli/v2_init.rs | Project initialization |\n| 38 | maw-cli/workspace/working_copy.rs | Checkout, stash, conflict detection |\n| 35 | maw-core/backend/git.rs | Git backend for workspace operations |\n| 21 | maw-cli/workspace/recover.rs | Workspace recovery |\n| 19 | maw-cli/workspace/capture.rs | Snapshot capture |\n| 17 | merge/collect.rs | Merge collect phase (diff + hash-object) |\n| 17 | maw-cli/transport.rs | Remote transport |\n| 15 | maw-cli/workspace/sync.rs | Workspace sync |\n| 15 | maw-cli/changes/mod.rs | Change tracking |\n| 13 | maw-core/oplog/write.rs | Operation log writes |\n| 12 | maw-cli/epoch_gc.rs | Epoch garbage collection |\n| 11 | maw-core/refs.rs | Ref manipulation |\n| 11 | maw-cli/push.rs | Push to remote |\n| 10 | maw-git/stash_impl.rs | Stash operations |\n| 9 | maw-core/merge/build.rs | Merge tree building |\n| 9 | maw-cli/workspace/merge.rs | Merge orchestration |\n| + ~80 more across remaining files | | |\n\n## Known permanent carveouts\n\n- push/fetch (gix-protocol too low-level for reliable remote ops)\n\n## Priority\n\nThe collect phase (merge/collect.rs) and working_copy.rs are highest priority — they're in the hot path for every merge and directly caused the unicode filename bug.","kind":"goal","labels":["gix","performance"],"size":"xl","title":"Audit + eliminate remaining 371 git CLI subprocess calls"}	blake3:tjLHfEjhyAbTdAjsKk4jfLQdsE-qZ7i_A8lM2CaLwGM
1775582766027783	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyyQo		item.move	bn-aqc6	{"state":"done"}	blake3:TOSIsTJ9DMHxm-C5CaNPOnMs4937Vdw6jNmtG0iRNPw
1775760875248260	ward-dev	itc:v3:AWLk-eSZPknJ0AAAAAAAQevvVr6uuAAAAAEtAg		item.create	bn-18dj	{"description":"When a workspace is 'stale' (behind current epoch) AND has local commits ahead of its original base, `maw ws sync --rebase` drops the local commits instead of rebasing them onto the new epoch.\n\nRepro:\n1. Create workspace from epoch A\n2. Make commits in workspace (now at A + local commits)\n3. Another workspace merges, advancing epoch to B\n4. `maw ws sync <ws> --rebase` — says 'no commits ahead of epoch' and fast-forwards to B\n5. Local commits are LOST — not rebased onto B\n\nExpected: sync --rebase should detect the local commits (between original base A and workspace HEAD), then rebase them onto epoch B.\n\nActual: sync sees the workspace is behind epoch B and does a fast-forward, discarding any local commits that were based on A.\n\nImpact: Lost 25 Java CVE manifest entries (50 lines) that an agent had committed. Recovery snapshot captured 'none' because at destruction time the workspace appeared to have 0 commits ahead.\n\nThis is a data loss bug — maw's core invariant is 'no work is ever lost'.","kind":"task","labels":["bug"],"title":"Bug: ws sync --rebase drops commits on stale workspace instead of rebasing"}	blake3:akG-s4YIkVH-cDnzW6NIdwqExyaJSHLQozZ26T4uVbQ
1775761521241745	bob-dev	itc:v3:AWKc55JPnzzNAAAAAAAAQbu9V997YAAAAAErAQ		item.create	bn-nvh6	{"description":"## Bug\n\nWhen an LFS-tracked file's pointer references an oid that doesn't exist in the local store, the file silently disappears from the working tree after merge. No file, no error, no warning — git status is clean. The file IS in the committed tree (pointer blob exists) but the working tree has nothing.\n\n## Expected behavior\n\nThe file should appear on disk as the raw pointer text (~130 bytes), with a warning logged that the LFS object is missing. This is what `checkout_tree` does for normal checkouts (the smudge post-pass logs a warning and leaves the pointer). But the default workspace update after merge uses a different code path that loses the file.\n\n## Reproduction\n\n1. Create a workspace, add a file whose content is crafted pointer text with a fake oid\n2. git add + commit (git-lfs passes pointer text through as-is)\n3. maw ws merge → file is in the committed tree but missing from ws/default/\n\nThis also affects normal LFS files when the local store doesn't have the object (e.g., after git clone without git lfs pull).\n\n## Likely root cause\n\nThe default workspace update after merge goes through `update_default_workspace` in merge.rs, which likely uses `git checkout` (CLI) or a different path than `checkout_tree`. If git-lfs's smudge filter fails (object not in store, no remote configured), the file may not be written to disk, and our smudge post-pass never sees it.","kind":"bug","labels":["lfs","merge","data-loss"],"size":"m","title":"LFS file with missing object silently disappears from working tree after merge"}	blake3:oRDchL5QO_-IbK7YePmXiA7mJmffo3sSDb2FWWZBg2U
1775764551813080	bob-dev	itc:v3:AWKc55JPnzzNAAAAAAAAQbu9V997YAAAAAErAg		item.move	bn-nvh6	{"state":"done"}	blake3:7OmqPy3qT-UpO18aQQNUgGvlcc-BxzWn6vpcJJ4LcSA
1775766007759774	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz9AE		item.update	bn-5kad	{"field":"title","value":"Audit + eliminate remaining 371 git CLI subprocess calls"}	blake3:b99QivOXGuZjT55h5_-bTwgW5cBEK0iEdm4ULGIL0u4
1775766007772018	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz9QE		item.update	bn-5kad	{"field":"description","value":"## Goal\n\nAudit and eliminate all remaining `Command::new(\"git\")` subprocess calls across maw. The gix migration was declared complete but 371 git CLI calls remain across 30+ files. These cause:\n\n- Performance overhead (subprocess spawn per call)\n- Path escaping bugs (e.g., non-ASCII filenames in git diff/status output)\n- Hard dependency on git binary availability and version\n\n## Current state (371 calls by module)\n\n| Calls | File | Area |\n|---|---|---|\n| 55 | maw-cli/v2_init.rs | Project initialization |\n| 38 | maw-cli/workspace/working_copy.rs | Checkout, stash, conflict detection |\n| 35 | maw-core/backend/git.rs | Git backend for workspace operations |\n| 21 | maw-cli/workspace/recover.rs | Workspace recovery |\n| 19 | maw-cli/workspace/capture.rs | Snapshot capture |\n| 17 | merge/collect.rs | Merge collect phase (diff + hash-object) |\n| 17 | maw-cli/transport.rs | Remote transport |\n| 15 | maw-cli/workspace/sync.rs | Workspace sync |\n| 15 | maw-cli/changes/mod.rs | Change tracking |\n| 13 | maw-core/oplog/write.rs | Operation log writes |\n| 12 | maw-cli/epoch_gc.rs | Epoch garbage collection |\n| 11 | maw-core/refs.rs | Ref manipulation |\n| 11 | maw-cli/push.rs | Push to remote |\n| 10 | maw-git/stash_impl.rs | Stash operations |\n| 9 | maw-core/merge/build.rs | Merge tree building |\n| 9 | maw-cli/workspace/merge.rs | Merge orchestration |\n| + ~80 more across remaining files | | |\n\n## Known permanent carveouts\n\n- push/fetch (gix-protocol too low-level for reliable remote ops)\n\n## Priority\n\nThe collect phase (merge/collect.rs) and working_copy.rs are highest priority — they're in the hot path for every merge and directly caused the unicode filename bug."}	blake3:Lu0lKrwYQ9FEOlm69LVJkv-CtvqF4LDavBGOPL26ci8
1775766007780441	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz9gE		item.update	bn-5kad	{"field":"kind","value":"goal"}	blake3:WCOGTAfZjTYSeaeTZockcIAYlwXRtVNI61WF8GFypTI
1775766007788984	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz9wE		item.update	bn-5kad	{"field":"size","value":"xl"}	blake3:_FZQKqrBUoaUbuu5q1cZl5S7hD-g7AWfJaLC7Ilg4Eo
1775766007797840	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz-AE		item.update	bn-5kad	{"field":"urgency","value":"punt"}	blake3:Zs5yH15HcMas6CdRd5cPzCsds9xXdk_jMC0jPvz207M
1775766007806544	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz-QE		item.update	bn-5kad	{"field":"labels","value":["gix","performance"]}	blake3:lfKW2UKoMIRoV9ixWOTDMJo6WWQEY2b-I923GVeAB4M
1775768713244875	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz-gE		item.update	bn-18dj	{"field":"title","value":"Bug: ws sync --rebase drops commits on stale workspace instead of rebasing"}	blake3:GYY5EIdk8cY_YJhYcUtT8nIMqtaQgK4Cp8XV1UH-IC0
1775768713263367	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz-wE		item.update	bn-18dj	{"field":"description","value":"When a workspace is 'stale' (behind current epoch) AND has local commits ahead of its original base, `maw ws sync --rebase` drops the local commits instead of rebasing them onto the new epoch.\n\nRepro:\n1. Create workspace from epoch A\n2. Make commits in workspace (now at A + local commits)\n3. Another workspace merges, advancing epoch to B\n4. `maw ws sync <ws> --rebase` — says 'no commits ahead of epoch' and fast-forwards to B\n5. Local commits are LOST — not rebased onto B\n\nExpected: sync --rebase should detect the local commits (between original base A and workspace HEAD), then rebase them onto epoch B.\n\nActual: sync sees the workspace is behind epoch B and does a fast-forward, discarding any local commits that were based on A.\n\nImpact: Lost 25 Java CVE manifest entries (50 lines) that an agent had committed. Recovery snapshot captured 'none' because at destruction time the workspace appeared to have 0 commits ahead.\n\nThis is a data loss bug — maw's core invariant is 'no work is ever lost'."}	blake3:0zsTfpnuJIivLwNJMjbfIks9Y8d9u0xVklADpiRyhCs
1775768713271942	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz_AE		item.update	bn-18dj	{"field":"kind","value":"task"}	blake3:vwSoEon-m0r7_zNo7F52nzszZkzb3BMAX4fLsNuaw50
1775768713280262	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz_QE		item.update	bn-18dj	{"field":"size","value":null}	blake3:XDHOIkqUwZoISX1UldJhFWHcj7dDka5mwIbSAKd38NA
1775768713288869	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz_gE		item.update	bn-18dj	{"field":"urgency","value":"urgent"}	blake3:kcrUsvPMMhF_sVChVMbyF72JH2bs4d27SDs26wnK18w
1775768713298046	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEz_wE		item.update	bn-18dj	{"field":"labels","value":["bug"]}	blake3:7fYPki19JReZ9Aqo_Rnw7zmOdPGAfgnw2kngKOLMYiQ
1775768730472677	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzgAI		item.update	bn-18dj	{"field":"title","value":"Bug: ws sync --rebase drops commits on stale workspace instead of rebasing"}	blake3:TiQQyMxfoRhIICzegOXiEjoa-Sr0BSyps9M0txdJUD4
1775768730490431	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzgQI		item.update	bn-18dj	{"field":"description","value":"When a workspace is 'stale' (behind current epoch) AND has local commits ahead of its original base, `maw ws sync --rebase` drops the local commits instead of rebasing them onto the new epoch.\n\nRepro:\n1. Create workspace from epoch A\n2. Make commits in workspace (now at A + local commits)\n3. Another workspace merges, advancing epoch to B\n4. `maw ws sync <ws> --rebase` — says 'no commits ahead of epoch' and fast-forwards to B\n5. Local commits are LOST — not rebased onto B\n\nExpected: sync --rebase should detect the local commits (between original base A and workspace HEAD), then rebase them onto epoch B.\n\nActual: sync sees the workspace is behind epoch B and does a fast-forward, discarding any local commits that were based on A.\n\nImpact: Lost 25 Java CVE manifest entries (50 lines) that an agent had committed. Recovery snapshot captured 'none' because at destruction time the workspace appeared to have 0 commits ahead.\n\nThis is a data loss bug — maw's core invariant is 'no work is ever lost'."}	blake3:e51Bm3bkxs-E1FD5anRQ7iQBOxs0Hnnodawjt-RpDcM
1775768730499342	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzggI		item.update	bn-18dj	{"field":"kind","value":"bug"}	blake3:81ojR1Wltpu1h_aug_9rllUVB6kBeQx6r5IyHpjmexI
1775768730507730	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzgwI		item.update	bn-18dj	{"field":"size","value":null}	blake3:-eGYzAFuWjvidk-ej1NmW_FxkePhG6fN2iX_y5wkvlg
1775768730516489	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzhAI		item.update	bn-18dj	{"field":"urgency","value":"urgent"}	blake3:-iGqXHwuB04Z-xTyI-CrvjXULfkHoxa4vEMjaqZwvfg
1775768730525266	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzhQI		item.update	bn-18dj	{"field":"labels","value":["bug"]}	blake3:ePMeOLAd_99GU4U0MGorux8X_cg21sfYMS2qMOJwh2U
1775770605536669	bob-dev	itc:v3:AWKc55JPnzzNAAAAAAAAQbu9V997YAAAAAErAw		item.create	bn-3en5	{"description":"When rebasing a workspace that contains an empty commit (git commit --allow-empty), the cherry-pick fails (expected) but the warning message has no reason after the colon:\n\n  Warning: commit after cherry-pick failed for a0cc7578dff3: \n\nThe trailing empty string after the colon looks like a truncated message. Should either:\n1. Include a reason like 'empty commit (no changes to apply)' \n2. Skip empty commits silently with an info message\n3. Use --allow-empty during cherry-pick\n\nNot a data loss issue — the rebase completes and the workspace is updated correctly. Cosmetic only.","kind":"task","title":"sync --rebase: empty warning message when cherry-picking empty commits"}	blake3:82L9Ug7F9Osd7SEDV5cczBv06SbhknsOvocGrHMrU88
1775775178630248	bob-dev	itc:v3:AWKc55JPnzzNAAAAAAAAQbu9V997YAAAAAErBA		item.move	bn-3en5	{"state":"done"}	blake3:roSWZwZMxCDgUdcs0nKiT4N2XYrAvGaLn2f8zE1RtHQ
